[Info]
ActsAvailable0 = As seguintes partes da
ActsAvailable1 = floresta ficarão disponíveis:
Contract = Contrato
Hostage0 = Eu manterei o seguinte como refém:
Hostage1 = ... mas pode ficar com tudo que encontrar no caminho!

[Hat_SnatcherContract_IceWall]
Title = Limpe o Poço de Subcon
SubconVillage = Encontre a Vila de Subcon
KillFireSpirits = Mate os Espíritos
SubconWell = Limpe o Poço de Subcon
BreakIce = Quebre o Gelo
FlowBloom = Faça as Flores Florescerem

[Hat_SnatcherContract_Bonfires]
Title = Acenda as Fogueiras para os Espíritos de Fogo
BonfireYellow = Acenda a Fogueira Amarela
BonfireGreen = Acenda a Fogueira Verde
BonfireBlue = Acenda a Fogueira Azul
BonfirePurple = Acenda a Fogueira Roxa

[Hat_SnatcherContract_Vanessa]
Title = Me traga algo da mansão
EnterManor = Entre na Mansão
CompleteManor = Descubra o que há no sótão

[Hat_SnatcherContract_MailDelivery]
Title = Entregue a Correspondência de Subcon
Deliver = Entregue encomendas para 10 de meus criados

[Hat_SnatcherContract_Toilet]
Title = Privada da Perdição
DefeatToilet = Derrote o Chefe

[Hat_SnatcherContract_GetOut]
Title = Caia Fora
GetOut = Caia Fora
GetOut2 = Apenas Caia Fora
ActsAvailableNone = Nenhuma. Caia Fora.
Hostage0 = Por favor
Hostage1 = e saia.
