[levels]
Chapter1_MafiaTown = Cidade Mafiosa
Act_1_1 = Bem-vindo à Cidade Mafiosa
Act_1_2 = Batalha de Barrís
Act_1_3 = Ela veio do Espaço
Act_1_4 = Abaixo à Máfia!
Act_1_5 = Trapaceando na Corrida
Act_1_6 = Esquentando Cidade Mafiosa
Act_1_7 = O Cofre Dourado
Location_MafiaTown = Cidade Mafiosa
Location_MafiaHQ = Sede da Máfia

Chapter1_Bonus_Secret_Sewer = Esgotos
Chapter1_Bonus_Secret_Bazaar = Bazar
Chapter1_Bonus_Cave_Intro = Máfia de Cozinheiros
Chapter1_Bonus_Cave_Raccoon = Subcon Sonolento


Chapter2_Subcon = Floresta Subcon
Act_2_1 = Obrigações Contratuais
Act_2_2 = O Poço Subcon
Act_2_3 = Privada da Perdição
Act_2_4 = Mansão da Rainha Vanessa
Act_2_5 = Serviço de Entrega de Cartas
Act_2_6 = O Grande Ritual dos Espíritos de Fogo
Act_2_7 = Seu Contrato Expirou
Location_Subcon = Floresta Subcon
Location_SubconCave = Caverna Subcon
Location_VanessaManor = Mansão da Vanessa
Location_SubconVillage = Vilarejo Subcon

Chapter2_Bonus_Vanessa = Vilarejo
Chapter2_Bonus_Cave = Cano

Chapter3_Trainwreck = Batalha dos Pássaros
Act_3_1 = Estúdio Dead Bird
Act_3_2 = Assassinato no Expresso
Act_3_3 = Foto Perfeita
Act_3_4 = Hora do Rush
Act_3_5 = O Grande Desfile
Act_3_6 = Cerimônia de Premiação
Location_ScienceExpress = O Expresso Coruja
Location_Moon = A Lua
TimeRift_Water_TWreck_Panels = O Expresso Coruja
TimeRift_Water_TWreck_Parade = A Lua
TimeRift_Cave_TWreck_Basement = Estúdio Dead Bird

Chapter4_Sand = Alpine Skyline
alpine_finale = A Infecção se Espalhou
Chapter4_Bonus_Cats = Trilha da Cauda Encaracolada
TimeRift_Water_Alp_Goats = Sino da Penumbra
TimeRift_Cave_Alps = Alpine Skyline

Chapter5_Finale = O Fim do Tempo
acT_5_1 = O Final

Spaceship_WaterRift_Gallery = A Galeria
Spaceship_WaterRift_MailRoom = O Laboratório

Location_DreamWorld_Water = Fenda Temporal - Azul
Location_DreamWorld_Cave = Fenda Temporal - Roxa
Location_Spaceship = A Espaçonave
Location_Bookstore = O Fim do Tempo

FreeRoam = Livre Circulação
TimeRift = Fenda Temporal

secretlevel_beta_space = Desafio do Herói Beta

[ActInfoBoxDetails]
Population_MafiaTown = População: 379
Population_MafiaTown_Less = População: Menos do que antes, já que fiz eles explodirem
Population_MafiaTown_Fried = População: Vários Mafiosos fritos
Population_MafiaTown_Boss = População: Menos um em breve
Mission_RecoverTP = Missão: Recupere Peça Temporal que caiu
Mission_Race = Missão: Vença legitima- pfffft hahaha
Mission_Safe = Missão: Abra aquele cofrão!
Mission_Boss =  Missão: Derrube a Máfia!
Mission_Lava = Missão: Esfrie as coisas!
Sweating_No = Transpiração: Tomara que não
Sweating_Nope = Transpiração: Sem chance
Sweating_Yes = Transpiração: Sim, infelizmente
Sweating_Rain = Transpiração: O céu parece estar transpirando

Mission_Studio = Missão: Encontre pra onde essas\nPeças Temporais foram!
Mission_Award = Missão: Celebre! Você conseguiu!
Mission_Uncanny = Algo estranho acontecendo aqui?
ReviewScore = \nMelhor Análise: "2 Estrelas e meia, Todos os\nAtores são Terríveis"
ReviewScore2 = Melhor Análise: "5 Estrelas, Excelente Atriz Nova"
Legality_No = \n\nStatus Legal: Totalmente não permitido entrar
Legality_Yes = Status Legal: Com certeza nada indesejável aqui
MovieStars_Starring = Estrelando...
MovieStars_Conductor = CONDUTOR como O SAGAZ CONDUTOR DO TREM
MovieStars_DJ = DJ GROOVES como O MENTOR ESTILOSO
MovieStars_DetectiveHatKid = UMA GAROTA como DETETIVE INÚTIL
MovieStars_BombHatKid = UMA GAROTA como DETONATORA IRRESPONSÁVEL
MovieStars_ParadeHatKid = GAROTINHA como MARECHAL DO DESFILE
MovieStars_CameraHatKid = GAROTINHA como DIVA MISTERIOSA
MovieStars_Crows = CORVOS como AGENTES C.U.A.
MovieStars_Owls = CORUJAS como CORUJAS
MovieStars_Penguins = PINGUINS DA LUA como PÚBLICO
HighScore = Maior Pontuação
CharacterName_Conductor = CONDUTOR
CharacterName_DJGrooves = DJ GROOVES

Mission_Mail = Obrigação: Entregar essas cartas bem velhas!
Mission_Manor = Obrigação: Ver a velha casa do Snatcher!
Mission_Well = Obrigação: Limpar o poço velho!
Mission_Toilet = Obrigação: Se livrar dessa... privada estranha?
Mission_Snatcher = Obrigação: Ter o que você merece!
Atmosphere_Tense = Atmosfera: Tensa
Atmosphere_Energetic = Atmosfera: Energética
Atmosphere_Menacing = Atmosfera: Ameaçadora
Atmosphere_Palpable = Atmosfera: Palpável
Atmosphere_Unpleasant = Atmosfera: Desagradável
TOTD_Requiem = Termo do Dia: Réquiem
TOTD_Choir = Termo do Dia: Coro
TOTD_Encore = Termo do Dia: Bis
TOTD_DCad = Termo do Dia: Cadência Deceptiva
TOTD_Rondo = Termo do Dia: Rondó
TOTD_Allegro = Termo do Dia: Allegro

TP_Secured = PEÇA TEMPORAL ASSEGURADA!
TP_Detected = PEÇA TEMPORAL DETECTADA!
TimeRift = Peça Temporal criou uma Fenda Temporal
TimeRift_Cave = Peça Temporal caiu e acertou alguém

[Mountains]
TowerOfGods = A Torre dos Deuses
WillsTower = O Grande Moinho
Oasis = Oasis
HUBMountain = Vilarejo dos Bodes
TheWindmill = O Moinho
Twilight = Sino da Penumbra
BirdHouse = A Gaiola de Pássaros
LavaCake = O Bolo de Lava
Mini1 = Chifre do Posto dos Bodes
Mini2 = Refinaria dos Bodes
OwlBrewMountain = Faixa das Colinas Amarelas
SnatcherTeleportMountain = Montanha Plana Temporal Mística
BirdPathHorn = Chifre Serpentino dos Pássaros
BirdPath1 = Encruzilhada dos Pássaros
BellPath1 = O Caminho da Penumbra
LavaPath1 = Divisão da Lava Escaldante
LavaPath2 = Cimeira da Brasa
WindmillPath1 = Passagem Ventosa
CatEasy = Trilha da Cauda Encaracolada
CatHard = O Vilarejo Ronronante
