[systemsettings.global]
SystemSetting_DefaultValue = Padrão:
SystemSetting_Value_Checked = Ligado
SystemSetting_Value_Unchecked = Desligado
SystemSetting_Requires_Restart = Essa opção requer que o jogo seja reiniciado para ter efeito.
SystemSetting_ArtStyle_Warning = Aviso: O estilo artístico do jogo foi feito com essa função em mente. Desligá-la não traz uma melhora significativa no desempenho do jogo. Recomendamos que essa opção fique em seu valor padrão; apenas a desligue se tiver certeza que quer fazer isso.
SystemSetting_Gameplay_Warning = Aviso: É altamente recomendado deixar essa opção em seu valor padrão!
SystemSetting_Confirm = CONFIRMAR
SystemSetting_Back = VOLTAR

[systemsettings.main]
GameSettings_Title = Opções do Jogo
GameSettings_Desc = Ajuste opções relacionadas a jogabilidade.

GameSettings_Icon_Singleplayer = Um Jogador
GameSettings_Icon_SplitScreen = Tela Dividida
GameSettings_Icon_SystemSettings = Configurações do Sistema
GameSettings_Icon_SystemSettings_Console = Preferências
GameSettings_Icon_Camera = Câmera

GraphicsSettings_Title = Opções Gráficas
GraphicsSettings_Title_Console = Opções Visuais
GraphicsSettings_Desc = Ajuste opções gráficas que afetam os visuais e o desempenho do jogo.
GraphicsSettings_Desc_Console = Ajuste o visual do jogo.

GraphicsSettings_Icon_Performance = Desempenho
GraphicsSettings_Icon_Rendering = Renderização
GraphicsSettings_Icon_Effects = Efeitos
GraphicsSettings_Icon_Brightness = Brilho
GraphicsSettings_Icon_ColorBlindness = Daltonismo

AudioSettings_Title = Opções de Áudio
AudioSettings_Desc = Ajuste o volume de cada tipo de áudio.

AudioSettings_Icon_VoiceActing = Diálogos
AudioSettings_Icon_Volume = Volume
AudioSettings_Icon_Music = Música

InputSettings_Title = Opções de Controle
InputSettings_Desc = Troque seus controles, adicione novos joysticks ou troque as funções de suas teclas.
InputSettings_Desc_Console = Ajuste opções relacionadas a controles.

InputSettings_Icon_KeyBinds = Auxílio
InputSettings_Icon_Controllers = Controles
InputSettings_Icon_Controllers_PS4 = Controle sem fio
InputSettings_Icon_Controllers_XBOX = Controle
InputSettings_Icon_InvertAxis = Eixos

[systemsettings.game]
Header_Singleplayer = Um Jogador

Item_SpeedrunTimer_Title = Marcador de Tempo para Speedruns
Item_SpeedrunTimer_Desc = Marca o tempo que você leva para completar cada fase.
Item_SpeedrunTimer_Item_Off = Desligado
Item_SpeedrunTimer_Item_On = Ligado
Item_SpeedrunTimer_Item_GameOnly = Só o Tempo do Jogo
Item_SpeedrunTimer_Item_ActOnly = Só o Tempo dos Atos

Item_Language_Title = Idioma
Item_Language_Desc = Idioma dos textos do jogo. Não afeta as vozes (você pode ajustar as vozes nas Opções de Áudio).

Item_SkipCinematics_Title = Pular Cutscenes Automaticamente*
Item_SkipCinematics_Desc = Se estiver com pressa, você pode pular automaticamente cutscenes com essa opção. Lembre-se que você pode pular elas a qualquer tempo mesmo com essa opção desativada.[newline]*Algumas cutscenes podem não ser puláveis.

Header_SplitScreen = Tela Dividida
Item_AllowSharedScreen_Title = Permite o compartilhamento de tela (separa a tela em duas)
Item_AllowSharedScreen_Desc = Tela dividida pode ser desativada automaticamente em certas partes do jogo.

Item_SplitScreenMethod_Title = Alinhamento da Tela Dividida
Item_SplitScreenMethod_Item_Horizontal = Horizontal
Item_SplitScreenMethod_Item_Vertical = Vertical
Item_SplitScreenMethod_Desc = Troca o jeito de como a tela é dividida para dois jogadores.

Item_VersusModeAlways_Title = Ativar Modo Versus
Item_VersusModeAlways_Desc = Ativa o Modo Versus quando o modo Cooperativo de Tela Dividida estiver ativado.

Item_CoopIsSplitScreen_Title = Cooperativo em tela cheia
Item_CoopIsSplitScreen_Desc = Deixa os dois jogadores em uma tela só ao invés de a dividir em duas.

Header_Camera = Câmera
Header_Camera_Adv = Câmera Avançada

Item_FieldOfView_Title = Campo de Visão
Item_FieldOfView_Item_TV = TV (80)
Item_FieldOfView_Item_PC = Monitor (90)
Item_FieldOfView_Item_Custom = Personalizado...
Item_FieldOfView_Item_Desc = Altos valores de Campo de Visão (FoV) aumentam sua visão periférica, enquanto valores menores a diminuem. Valores altos são recomendados se você estiver perto da sua tela, enquanto valores baixos são aconselhados se você estiver longe dela.

Item_CameraAssist_Title = Auxílio de Câmera
Item_CameraAssist_Desc = Quando ativada, a câmera do jogo se controla automaticamente dependendo da situação. Recomendado se você não gosta de controlar a câmera manualmente.

Item_CameraShake_Title = Tremor de Câmera
Item_CameraShake_Desc = Ative para sentir o tremor de terremotos na sua tela. Desative para parar de sentir náusea.

Item_ControllerTopDown_Title = Câmera no Topo
Item_ControllerTopDown_Desc = Quando ativada, a câmera irá para longe com uma vista de cima. Se desativada, a câmera irá rodar livremente.
Item_ControllerTopDown_Item_None = Nenhum
Item_ControllerTopDown_Item_Controller = Só no Controle
Item_ControllerTopDown_Item_Mouse = Só no Mouse
Item_ControllerTopDown_Item_All = Ambos

Item_CameraSmoothRotation_Title = Suavização de Câmera
Item_CameraSmoothRotation_Desc = Move a câmera suavemente para a distância desejada. Isso ajuda a reduzir tanto a tremulação quanto o enjoo causado por movimentos bruscos (especialmente se tiver outras pessoas assistindo). O efeito é mais facíl de se perceber com um mouse.
Item_CameraSmoothRotation_Desc_Console = Move a câmera suavemente para a distância desejada. Isso ajuda a reduzir tanto a tremulação quanto o enjoo causado por movimentos bruscos (especialmente se tiver outras pessoas assistindo).
Item_CameraSmoothRotation_Item_VerySlow = Muito Lenta
Item_CameraSmoothRotation_Item_Slow = Lenta
Item_CameraSmoothRotation_Item_Medium = Média
Item_CameraSmoothRotation_Item_Fast = Rápida
Item_CameraSmoothRotation_Item_VeryFast = Muito Rápida
Item_CameraSmoothRotation_Item_Off = Desligada
Item_CameraSmoothRotation_Item_Instant = Instantânea

Item_CameraFocusDuration_Title = Velocidade de Reajuste de Câmera
Item_CameraFocusDuration_Desc = Quando você aperta o botão de câmera, a câmera se move para trás de você. Essa opção controla o quão rápido esse movimento é.

Item_CameraDistance_Title = Distância da Câmera
Item_CameraDistance_Desc = Controla o quão longe a câmera fica do jogador.
Item_CameraDistance_Item_VeryClose = Muito Perto
Item_CameraDistance_Item_Close = Perto
Item_CameraDistance_Item_Standard = Normal
Item_CameraDistance_Item_Far = Longe
Item_CameraDistance_Item_VeryFar = Muito Longe

Item_CameraZoomRestore_Title = Velocidade de Auto-Reajuste de Câmera
Item_CameraZoomRestore_Desc = Após você se mexer por um tempo, a câmera irá retornar para sua distância padrão. Essa opção controla o quão rápido isso acontece.

Header_Game_Misc = Outros
Item_CameraUpscaling_Title = Resolução da Foto da Câmera
Item_CameraUpscaling_Desc = O item "Insígnia de Câmera" pode tirar fotos em uma resolução maior do que a atual do jogo. Mude essa opção para decidir a resolução em que as fotos devem ser tiradas (Resoluções maiores levam mais tempo para processar).
Item_CameraUpscaling_Item_0 = A mesma que o jogo

Header_System = Opções de Sistema
Item_NoSaving_Title = Não Salvar o Jogo
Item_NoSaving_Desc = O jogo não irá salvar seu progresso. Isso não é recomendado a não ser que você esteja fazendo uma speedrun e não liga se seu jogo não for salvo.

Item_DevConsole_Title = Console de Desenvolvedor
Item_DevConsole_Desc = Permite acesso ao console de desenvolvedor. O jogo precisa ser reiniciado para essa opção fazer efeito. Aperte TAB / til para abrir.

Item_DisableMods_Title = Desabilitar Mods
Item_DisableMods_Desc = Desliga a Steam Workshop e suporte de mods para a ter a experiência original.

Header_Debug = Debug

[systemsettings.audio]
Header_Audio = Áudio
Header_Volume = Volume

Item_MusicVolume_Title = Volume da Música
Item_MusicVolume_Desc = Ajusta o volume da música. 100% é o valor recomendado, mas você pode aumentar o volume além disso.

Item_SoundEffectVolume_Title = Volume dos Efeitos Sonoros
Item_SoundEffectVolume_Desc = Ajusta o volume dos efeitos sonoros. 100% é o valor recomendado, mas você pode aumentar o volume além disso.

Item_VAVolume_Title = Volume das Vozes
Item_VAVolume_Desc = Ajusta o volume de todas as falas. 100% é o valor recomendado, mas você pode aumentar o volume além disso.

Item_MasterVolume_Title = Volume Geral
Item_MasterVolume_Desc = Ajusta o volume do jogo todo. 100% é o valor recomendado, mas você pode aumentar o volume além disso.

Item_VAType_Title = Tipo de Voz
Item_VAType_Desc = [Full]: Todos os personagens falam frases inteiras.[newline][Mumble]: Os personagens não falam nada com nada.[newline][None]: Sem vozes.
Item_VAType_Item_Full = Completa
Item_VAType_Item_Mumble = Barulhos
Item_VAType_Item_None = Nenhuma

Item_VolumeOnFocusLost_Title = Volume em Segundo Plano
Item_VolumeOnFocusLost_Desc = Ajusta o volume do jogo quando a janela não estiver selecionada.

Item_Audio3DPositioning_Title = Áudio 3D
Item_Audio3DPositioning_Desc = Áudio é tocado nos alto-falantes esquerdo ou direito dependendo da localização deles no espaço 3D.

[systemsettings.graphics]
Tab_Auto = Automático
Tab_Simple = Simples
Tab_Detailed = Detalhado
Tab_Advanced = Avançado

Header_Window = Janela
Header_Visuals = Aparência

Item_DisplayResolution_Title = Resolução do Jogo
Item_DisplayResolution_Desc = Determina quantos pixels são renderizados. Uma resolução maior resulta em uma qualidade maior, mas irá reduzir o desempenho.

Item_WindowType_Title = Tipo de Janela
Item_WindowType_Desc = [Tela Cheia]: O jogo toma o espaço do seu monitor todo.[newline][Janela]: O jogo irá aparecer em uma janela normal.[newline][Janela sem bordas]: A mesma coisa que a janela, só que sem bordas.[newline][Vários Monitores]: O jogo irá aparecer em diversos monitores.
Item_WindowType_Item_Fullscreen = Tela Cheia
Item_WindowType_Item_Windowed = Janela
Item_WindowType_Item_Borderless_Window = Janela Sem Bordas
Item_WindowType_Item_MultiMonitor = Vários Monitores

Item_DisplayMonitor_Title = Monitor
Item_DisplayMonitor_Desc = Determina qual monitor o jogo irá aparecer.[newline][Padrão]: Seu sistema operacional decide em qual monitor o jogo irá aparecer.
Item_DisplayMonitor_Item_Default = Padrão

Item_MultiMonitorSetup_Title = Quantidade de Monitores
Item_MultiMonitorSetup_Desc = Modificar quantos monitores o jogo irá utilizar.

Item_Configure = Configurar...

Header_RefreshRate = Taxa de Atualização

Item_FrameRate_Title = Taxa de Quadros Máxima (Frame Rate)
Item_FrameRate_Desc = Decide a taxa de quadros máxima ou quadros por segundo (FPS) em que o jogo irá rodar. Jogos são melhores quando seus frame rates são consistentes, mas muitas das vezes eles mudam drasticamente dependendo do que estiver na tela. É possível evitar isso colocando um limite no frame rate. Apenas bote um limite abaixo de 60 FPS se o seu sistema estiver tendo problemas em rodar o jogo a 60 FPS.
Item_FrameRate_Item_Unlocked = Desbloqueado

Item_VSync_Title = V-sync
Item_VSync_Desc = Força o jogo a renderizar na mesma frequência que a taxa de atualização de seu monitor. Isso elimina o screen tearing, mas aumenta o delay dos controles. Essa opção quase nunca é recomendada.

Item_Gamme_Title = Brilho Gamma
Item_Gamme_Desc = Configura o quão claro o jogo é. Se você acha que algumas partes do jogo estão muito escuras, considere aumentar essa opção.

Item_ColorBlindness_Title = Correção Para Daltonismo
Item_ColorBlindness_Desc = Para pessoas daltônicas. Essa opção irá tentar ajustar as cores do jogo.
Item_ColorBlindness_Off = Desligado
Item_ColorBlindness_Protanopia = Protanopia
Item_ColorBlindness_Deuteranopia = Deuteranopia
Item_ColorBlindness_Tritanopia = Tritanopia

Header_Graphics = Gráficos
Item_GraphicalQuality_Title = Qualidade Visual Geral
Item_GraphicalQuality_Desc = Determina a qualidade visual do jogo. Valores mais altos fornecem uma experiência visual maior, mas podem deixar alguns sistemas mais lentos. Se seu jogo estiver lento e travando, tente diminuir essa opção. Similarmente, se seu jogo estiver rodando muito bem, tente aumentar essa opção.

Item_GraphicalQuality_Item_VeryLow = Alto Desempenho
Item_GraphicalQuality_Item_Low = Desempenho
Item_GraphicalQuality_Item_Medium = Normal
Item_GraphicalQuality_Item_High = Alta Qualidade
Item_GraphicalQuality_Item_VeryHigh = Altíssima Qualidade
Item_GraphicalQuality_Item_Ultra = Ultra

Item_CharacterQuality_Title = Qualidade dos Personagens
Item_CharacterQuality_Desc = Determina a qualidade visual de inimigos e outros personagens. Diminuir isso apenas causa uma pequena melhora no desempenho, já que não há muitas áreas do jogo que têm vários personagens de uma vez só.

Item_EnvironmentQuality_Title = Qualidade do Ambiente
Item_EnvironmentQuality_Desc = Determina a qualidade visual de objetos 3D e partículas do ambiente. Diminuir essa opção causa uma melhora significativa no desempenho.

Item_EffectsQuality_Title = Qualidade de Efeitos
Item_EffectsQuality_Desc = Determina o número e a qualidade de efeitos, como anti-aliasing, bloom e profundidade de campo. Quanto maior a qualidade, melhores os efeitos.

Item_LightingQuality_Title = Qualidade das Sombras
Item_LightingQuality_Desc = Determina a qualidade visual de sombras e quais objetos são permitidos ter sombras. Quanto maior a qualidade, mais precisas são as sombras e mais objetos possuem sombras. Diminuir essa opção causa uma melhora significativa no desempenho.

; Advanced
Item_AdvancedGraphicsSettings_Title = Opções Gráficas Avançadas
Item_AdvancedGraphicsSettings_Desc = Abra o menu para configurar todas as opções gráficas individualmente.

; Automatic
Item_AutomaticGraphicsSettings_Title = Opções Gráficas Automáticas
Item_AutomaticGraphicsSettings_Desc = Suas opções gráficas são configuradas automaticamente enquanto você joga, otimizadas para o melhor desempenho!

Header_Adv_Characters = Personagens
Item_Adv_SkelMeshLODBias_Title = Detalhe dos Modelos dos Personagens
Item_Adv_SkelMeshLODBias_Desc = Quanto mais longe dos personagens você fica, menor fica a qualidade deles. Aumentar essa opção muda o quão longe eles podem ficar antes disso acontecer.

Item_Adv_Jigglebones_Title = Física Dinâmica de Personagens
Item_Adv_Jigglebones_Desc = Quando ativado, tecidos, cabelo e outros componentes em certos personagens irão ser simulados baseado em seus movimentos. Para o jogador, isso inclui coisas como a capa, o cabelo e o zíper.

Item_Adv_CharacterTextureQuality_Title = Qualidade das Texturas dos Personagens
Item_Adv_CharacterTextureQuality_Desc = Determina a resolução de texturas nos personagens. A opção mínima irá forçar uma resolução máxima de 256x256, enquanto a máxima ser até de 4096x4096.

Header_Adv_Environment = Cenário
Item_Adv_DetailMode_Title = Detalhes do Cenário
Item_Adv_DetailMode_Desc = [Alta Qualidade]: Todos os modelos de detalhes (folhagem, ilhas distantes) e partículas de detalhe (borboletas, pó) irão aparecer.[newline][Normal]: A maioria dos modelos de detalhes irão aparecer, mas nenhuma partícula de detalhe irá aparecer.[newline][Desempenho]: Nenhum modelo ou partícula de detalhe irá aparecer.

Item_Adv_DrawDistance_Title = Distância de Renderização
Item_Adv_DrawDistance_Desc = Quanto mais longe você ficar de alguns modelos de cenário, mais eles irão perder qualidade até desaparecerem. Aumentar essa opção irá aumentar o quão longe eles podem ficar até isso acontecer. Um valor mais alto deixa objetos distantes com uma qualidade maior, mas a um custo significativo de desempenho. Essa opção tem um grande impacto no desempenho.

Item_Adv_AnisotropicFiltering_Title = Filtragem Anisotrópica
Item_Adv_AnisotropicFiltering_Desc = Quando algumas texturas são vistas de um certo ângulo (como pisos), elas ficam mais embaçadas dependendo do quão longe estiverem da câmera. Filtragem Anisotrópica melhora isso a cada grau de anisotropia; anisotropia 16 irá ser duas vezes melhor que uma anisotropia 8, por exemplo.

Item_Adv_WorldTextureQuality_Title = Qualidade de Texturas do Cenário
Item_Adv_WorldTextureQuality_Desc = Determina a resolução de texturas do cenário. A opção mínima irar forçar uma resolução máxima de 256x256, enquanto a máxima pode ser até 4096x4096.

Item_Adv_Fog_Title = Névoa
Item_Adv_Fog_Desc = Renderiza névoa no cenário. Isso pode afetar o desempenho de computadores mais fracos.

Item_Adv_Translucency_Title = Translucidez
Item_Adv_Translucency_Desc = Renderiza objetos, superfícies e partículas translúcidas.
Item_Adv_Translucency_None = Nenhum
Item_Adv_Translucency_Normal = Passo Único
Item_Adv_Translucency_SepTrans = Passo Duplo

Header_Adv_Lighting = Iluminação

Item_Adv_MaxShadowResolution_Title = Resolução das Sombras
Item_Adv_MaxShadowResolution_Desc = Determina a resolução das texturas das sombras.

Item_Adv_DominantDirectionalLight_Title = Iluminação Ambiental/Qualidade das Sombras
Item_Adv_DominantDirectionalLight_Desc = Determina o renderizador para a iluminação do cenário e sombras.

Item_Adv_ParticleShadows_Title = Sombras de Partículas
Item_Adv_ParticleShadows_Desc = Determina se partículas devem ter sombras ou não.
Item_Adv_ParticleShadows_Item_None = Nenhuma
Item_Adv_ParticleShadows_Item_Player = Só Jogador
Item_Adv_ParticleShadows_Item_Full = Tudo

Item_Adv_AllowDetailShadows_Title = Sombras dos Detalhes
Item_Adv_AllowDetailShadows_Desc = Permite objetos menores (como itens coletáveis) terem sombras. Qualidade e visibilidade dependem da Resolução das Sombras.

Header_Adv_Effects = Efeitos de Pós-Processamento
Item_Adv_DoF_Title = Profundidade de Campo
Item_Adv_DoF_Desc = Profundidade de Campo desfoca o fundo. Isso permite a você focar no que estiver a sua frente e remove ruído visual de objetos distantes. Uma Profundidade de Campo mais complexa é mais precisa, mas tem um custo muito maior no desempenho.
Item_Adv_DoF_Item_None = Nenhuma
Item_Adv_DoF_Item_Simple = Simples
Item_Adv_DoF_Item_Standard = Normal
Item_Adv_DoF_Item_Complex = Complexa

Item_Adv_Bloom_Title = Bloom
Item_Adv_Bloom_Desc = Quando ativado, áreas claras irão produzir um efeito de brilho.

Item_Adv_LightShafts_Title = Raios de Luz
Item_Adv_LightShafts_Desc = O sol, e outras fontes de luz, irão produzir raios que podem ser bloqueados por objetos na frente da câmera.

Item_Adv_ObjectMotionBlur_Title = Desfoque de Movimento
Item_Adv_ObjectMotionBlur_Desc = Objetos se movendo rapidamente ficam embaçados na direção em que eles estão indo. Isso também é aplicado nos membros dos personagens. Isso não embaça o movimento da câmera (o que faz isso é o Desfoque de Tela).

Item_Adv_RadialBlur_Title = Desfoque Radial
Item_Adv_RadialBlur_Desc = Quando ativado, explosões e ataques irão criar um desfoque em volta da área de efeito.

Item_Adv_ScreenBlur_Title = Desfoque de Tela
Item_Adv_ScreenBlur_Desc = Quando a câmera estiver se movendo rapidamente, o plano de fundo será embaçado baseado na direção e profundidade do movimento; objetos à distância embaçam mais que outros que estão mais perto da câmera.

Item_Adv_Distortion_Title = Distorção
Item_Adv_Distortion_Desc = Permite algumas superfícies transparentes (como a água) distorcer o que está atrás delas.

Item_Adv_AA_Title = Anti-Aliasing
Item_Adv_AA_Desc = Quando ativado, aplica o método de suavização selecionado para bordas de modelos. FXAA0 é o mais econômico, enquanto FXAA5 e MLAA são os mais pesados. Você não deve selecionar nenhum valor que não seja Nenhum ou FXAA0 a não ser que você esteja familiarizado com os outros métodos.
Item_Adv_AA_Item_None = Nenhum

Item_Adv_AO_Title = Oclusão de Ambiente
Item_Adv_AO_Desc = Quando ativado, aplica sombra em áreas de contato entre objetos.

Item_Adv_MaterialEffects_Title = Efeitos de Tela de Alta Qualidade
Item_Adv_MaterialEffects_Desc = Permite efeitos de tela a usarem efeitos de maior qualidade e múltiplas amostras.

Item_Adv_LensFlares_Title = Reflexo da Lente
Item_Adv_LensFlares_Desc = Renderiza sprites na tela para indicar luz forte (como o sol).

Item_Adv_Decals_Title = Decalques
Item_Adv_Decals_Desc = Decalques são imagens 2D projetadas em uma superfície para fazer ela parecer mais detalhada (como rachaduras, sujeira ou grafite).

Item_Adv_DynamicLights_Title = Luzes Dinâmicas
Item_Adv_DynamicLights_Desc = Efeitos de iluminação em tempo real, como luzes se em movimento ou explosões.

Item_Adv_ConservativeShadowBounds_Title = Projeção Precisa de Sombras
Item_Adv_ConservativeShadowBounds_Desc = Se ativada, o jogo irá tentar traçar onde sombras se projetam mais precisamente.

Item_Adv_SeparateTranslucency_Title = Translucidez de Duas Camadas
Item_Adv_SeparateTranslucency_Desc = Translucidez é aplicada antes do efeito de Profundidade de Campo. Como resultado, muitos objetos translúcidos ficam embaçados, mesmo se eles estiverem bem na sua frente. A Translúcidez de Duas Camadas permite a esses objetos renderizarem após o efeito de Profundidade de Campo.

Item_Adv_Vignette_Title = Vinheta de Câmera
Item_Adv_Vignette_Desc = Adiciona uma borda preta sutil em volta da tela.

Item_Adv_RigidBody_Title = Simulação de Física no Cenário
Item_Adv_RigidBody_Desc = Quando ativado, escombros e corpos rígidos serão simulados via PhysX. Não se preocupe; PhysX sempre irá funcionar independente de qual placa gráfica você tiver.

Item_Adv_SuperSampling_Title = Supersampling
Item_Adv_SuperSampling_Desc = Aumenta a resolução da tela.

Item_Adv_PP_Downsample_Title = Resolução de Pós-Proc.
Item_Adv_PP_Downsample_Desc = Diminui a resolução do pós processamento para melhorar performance.

Header_Adv_Game = Jogo
Item_Adv_PredictiveCamera_Title = Câmera Calculada
Item_Adv_PredictiveCamera_Desc = Melhora a suavização da câmera calculando a posição dela em relação a objetos próximos.

Header_Adv_Debug = Debug
Item_Adv_ProfilingStats_Title = Ativar/Desativar Estatísticas Para Criação de Estatísticas de Desempenho
Item_Adv_ProfilingStats_Desc = Debugação
Item_Toggle = Ativar/Desativar

[systemsettings.input]
Header_Input = Controle
Header_Input_Adv = Controle (Advançado)

Item_OnTheFlyController_Title = Selecionar Controle Automaticamente
Item_OnTheFlyController_Desc = Se ativado e estiver no modo Um Jogador, o controle vai mudar automaticamente quando você apertar um botão em outro.

Item_ManageDefinitions_Title = Definições de Controles
Item_ManageDefinitions_Title_Item = Definições
Item_ManageDefinitions_Desc = Adicionamos compatibilidade para vários controles, mas se você estiver usando um controle que não é compatível, você vai precisar configurá-lo aqui.

Item_MouseSensitivity_Title = Sensibilidade de Mouse
Item_MouseSensitivity_Desc = Quanto maior a sensibilidade, maior o impacto do movimento do mouse no jogo.

Item_InvertCameraX_Controller_Title = Inverter Eixo Horizontal da Câmera (Controles)
Item_InvertCameraX_Controller_Title_Console = Inverter Eixo Horizontal da Câmera
Item_InvertCameraX_Controller_Desc = Inverte o movimento horizontal da câmera quando estiver usando um controle
Item_InvertCameraX_Controller_Desc_Console = Inverte o movimento horizontal da câmera
Item_InvertCameraY_Controller_Title = Inverter Eixo Vertical da Câmera (Controles)
Item_InvertCameraY_Controller_Title_Console = Inverter Eixo Vertical da Câmera
Item_InvertCameraY_Controller_Desc = Inverte o movimento vertical da câmera quando estiver usando um controle
Item_InvertCameraY_Controller_Desc_Console = Inverte o movimento vertical da câmera
Item_Rumble_Controller_Title = Vibrar
Item_Rumble_Controller_Desc = Ativa ou desativa a vibração do controle

Item_InputAssist_Title = Auxílio de Controle
Item_InputAssist_Desc = Essa opção irá melhorar a experiência do jogo, guardando movimentos ou ações do controle que ocorreram um pouco cedo demais, assim como tentar desconsiderar apertos de botões rápidos.

Item_HoldBackToCancelDive_Title = Segurar para Trás para Cancelar o Mergulho
Item_HoldBackToCancelDive_Desc = Enquanto estiver mergulhando, segure na direção oposta para cancelar.

[systemsettings.controller]
Header_Controller = Controles Conectados
Item_NewController_Title = Novo Controle
Item_NewController_Desc = Configurar um controle personalizado!
Item_NewController_Item_New = Novo

Item_ConfigureController_Item_Configure = Configurar

[alpha_warnings]
alpha0 = Thank you so much for participating in the first [name]A HAT IN TIME 2017 SPEEDRUNNING EVENT[/name]! Keep in mind this preview is all about going fast, no time to stop and smell the flowers!
alpha1 = So if you'd like your first impression of [name]A Hat in Time[/name] to be an experience at your own pace, feel free to sit this one out! It's OK, the full game releases [hint]October 5th[/hint]!
alpha2 = Make sure to record your run, and upload it to [name]speedrun.com[/name]. Good luck!![br]- [name]Gears for Breakfast[/name]

[System_Warnings]
SteamVerifyIntegrityGameCache = [name]ATENÇÃO[/name][br]Parece que a [hint]Steam[/hint] não baixou todos os arquivos do jogo direito.[br]Por favor,[hint] verifique a integridade dos arquivos [/hint] do jogo se os problemas persistirem.
UsingIntegratedGPU0 = [name]ATENÇÃO[/name][br]Seu computador está usando a [hint]placa gráfica integrada[/hint] ao invés da sua[br][hint]placa gráfica dedicada[/hint].
UsingIntegratedGPU1 = Por favor, abra o [hint]Painel de Controle NVidia[/hint] ou o [hint]Centro de Controle AMD[/hint] e ative [br]a placa gráfica dedicada para A Hat in Time.
BrokenControllerSoftware0 = [name]ATENÇÃO[/name][br]Você está usando software de terceiros para controles como [hint]Joy2Key[/hint]. Isso não é necessário! A Hat in Time tem suporte para a maioria dos controles... e provavelmente para o seu também!
BrokenControllerSoftware1 = Tente desligar o software que você está usando e veja se A Hat in Time funciona com seu controle!

[Loadout]
TimePieces_Main = Principal
TimePieces_Bonus = Fendas Temporais
Loadout_Swap_Hat = Escolha um Chapéu!
Loadout_Swap_Mask = Escolha uma Máscara!
Loadout_Swap_Skin = Escolha uma Cor!
Loadout_Swap_Ability = Escolha uma Habilidade!
Loadout_Swap_Badge = Escolha uma Insígnia!
Loadout_BadgeLocked = Você precisa de [yarn][num] [icon:yarn]lãs[/yarn] para costurar isso!
Loadout_BadgeLocked_Affordable = Aperte [button:menuconfirm] para usar [yarn][num] [icon:yarn]lãs[/yarn] para costurar!

Loadout_AbilityActivation_Trigger = Ativar
Loadout_AbilityActivation_Jump = Pular
Loadout_AbilityActivation_Automatic = Auto
Loadout_AbilityActivation_Attack = Atacar
Loadout_AbilityActivation_Weapon = Arma

Options_ReturnToHUB_Q = Salvar e Retornar para a Nave?
Options_ReturnToHUB_NoSaving_Q = Retornar para a Nave?
Options_QuitGame_Q = Sair do Jogo?
Options_QuitGame_InGame_Q = Salvar e Sair para...
Options_QuitGame_InGame_NoSaving_Q = Sair sem Salvar para...
Options_QuitGame_InGame_A_MainMenu = Menu Principal!
Options_QuitGame_InGame_A_Desktop = Área de Trabalho!
Options_QuitGame_InGame_A_Return = Voltar!

Label_Equipment = EQUIPAMENTO
Label_Badges = INSÍGNIAS
Label_Weapon = ARMA
Label_Contract = CONTRATO

Options_RestartLevel_Q = Recomeçar o ato?
Options_RestartDeathWish_Q = Recomeçar o Desejo Mortal?

Coop_NoControllerPluggedIn = Por favor, conecte um controle
Coop_CantDisableRightNow = Você não pode desativar o modo cooperativo agora
Coop_CantEnableRightNow = Você não pode ativar o modo cooperativo agora
Coop_CantEnableDeathWish = Indisponível para o modo cooperativo
Coop_CantEnableDWActive = Você não pode desativar o modo cooperativo enquanto um Desejo Mortal estiver ativo
Coop_Disable_Question = Desabilitar Modo Cooperativo?
Coop_Disable_Confirm = Desabilitar
Coop_Disable_Deny = Voltar

[MainMenu]
FileSelect_File = Jogo
FileSelect_Progress_Completed = Completo
FileSelect_New = Novo Jogo

Action_Delete = Deletar Jogo
Action_Delete_Q = Você tem certeza que quer[br]deletar o jogo [id]?

Action_NewGame = Começar um Novo Jogo
Action_NewGame_Q = Começar um Novo Jogo?

Action_SwitchUser = Trocar de Usuário

YarnBall = Novelo
YarnBall_multiple = Novelos
TimePiece = Peça Temporal
DeathWishes = Carimbos do Desejo Mortal
ModTimePiece = Ficha da Fenda de Mods
ModTimePiece_multiple = Fichas da Fenda de Mods

Offer_AvailableNow = Disponível Agora

[ItemUnlock]
ItemUnlock_Badge = Novo chapéu costurado!
ItemUnlock_Rare = Esse estilo é raro!
ItemUnlock_VeryRare = Esse estilo é muito raro!
ItemUnlock_Flair = Você agora pode trocar a aparência desse item!
ItemUnlock_Equip = EQUIPAR

[InventoryCamera]
Help_TakePicture = Tirar Foto
Help_ChangeFilter = Trocar Filtro
Help_ChangeDoF = Ajustar Profundidade de Campo
Help_EnableDoF = Ativer Profundidade de Campo
Help_DisableDoF = Desativar Profundidade de Campo
Help_Exit = Sair

Msg_Filter = Filtro
Msg_DoF = Profundidade de Campo
Msg_EnabledDoF = Profundidade de Campo ativada
Msg_DisabledDoF = Profundidade de Campo desativada
Filter_None = Sem Filtro

Filter0 = Azul Ação
Filter1 = Sonho
Filter2 = Anos 80s
Filter3 = Vibrante
Filter4 = Just Girly Things
Filter5 = Vintage
Filter6 = Vintage 2
Filter7 = Frio
Filter8 = Preto e Branco
Filter9 = Noite
Filter10 = Pôr do Sol
Filter11 = Sem Filtro

[ActSelect]
Help_GoToAct = Iniciar Ato
Help_UnlockAct = Desbloquear Ato
Help_GoToBonus = Entrar em Fenda Temporal
Help_GoToFreeRoam = Iniciar Livre Circulação
Help_GoToBoss = Ir para Chefão
Help_GoToMiniBoss = Ir para Mini Chefe
Help_SeeDreamWorld = Olhar Foto
Help_UnSeeDreamWorld = Fechar Foto
Help_Exit = Sair

Action_EnterCompletedAct = Você já completou esse ato. Deseja entrar mesmo assim?
Action_MissingItem = Você não tem um item necessário e não irá conseguir completar esse ato. Deseja entrar mesmo assim?

StandOff_Confirm_Conductor0 = O Condutor tem a pontuação mais alta! Deseja confirmar ele como o vencedor?
StandOff_Confirm_Conductor1 = Ele é um pouco metido a besta em relação a isso. Tem certeza que quer que ele vença?

StandOff_Confirm_DJGrooves0 = DJ Grooves tem a pontuação mais alta! Deseja confirmar ele como o vencedor?
StandOff_Confirm_DJGrooves1 = A dança dele enche o saco às vezes. Tem certeza que quer que ele vença?

StandOff_Confirm_Draw0 = É um empate! Deseja deixar a sorte decidir o vencedor?
StandOff_Confirm_Draw1 = Você tem certeza? Isso será completamente aleatório!

[Shops]
Item_Cost = Custo
My_Currency = Eu Tenho
Action_BuyItem = Comprar Item
Action_LeaveShop = Sair da Loja
Action_ViewItem = Ver Item
Action_Back = Voltar

[Common]
MenuConfirm = Sim!
MenuDecline = Não!

[LevelChange]
RetryLevelQuestion = Tentar esse Ato de novo?
RetryDeathWishQuestion = Tentar esse Desejo Mortal de novo?
RetryLevel_Yes = Sim
RetryLevel_HUB = Voltar para a Nave

[DecorationMap]
DecorationMap_NoMarkers = Nenhuma Relíquia\n Por Perto

[Murder]
ClockRing0 = FALTA 1 HORA CORUJA
ClockRing1 = FALTAM 30 MINUTOS CORUJA
ClockRing2 = ACABOU O TEMPO

Suspect0 = OS CORVOS ESTÃO DISPONÍVEIS COMO SUSPEITOS AGORA!
Suspect1 = AS EXPRESSORUJAS ESTÃO DISPONÍVEIS COMO SUSPEITAS AGORA!
Suspect2 = O CONDUTOR ESTÁ DISPONÍVEL COMO UM SUSPEITO AGORA!
Suspect3 = EU ESTOU DISPONÍVEL COMO UMA SUSPEITA AGORA!
Suspect4 = [MotherMaidenName] ESTÁ DISPONÍVEL COMO UMA SUSPEITA AGORA!
Suspect5 = A VÍTIMA ESTÁ DISPONÍVEL COMO UMA SUSPEITA AGORA!
SelectSuspect = QUEM É O ASSASSINO?
SelectSuspectButton = É esse imbecil?
ConfirmSuspect = VOCÊ TEM CERTEZA QUE ESSE IMBECIL É O ASSASSINO?

Suspect_Select0 = Proteger e servir[br]a qualquer custo!
Suspect_Select1 = Temos vigias em[br]todos os lugares, e[br]não vimos nada!
Suspect_Select2 = Tá olhando pra[br]mim por que,[br]cabeça de bica?
Suspect_Select3 = Tive que fazer[br]isso, ou as vozes[br]não iam parar!
Suspect_Select4 = ...
Suspect_Select5 = Você não pode culpar[br]uma coruja morta![br]Quer dizer... zzz...

[MailDelivery]
FirePrompt = Jogar Correspondência

[Decoration]
PayCost = Reparar:\n

[DeadBirdBills]
Bill_WalkOnSet = Atrapalhando Gravações
Bill_DestroyProp = Destruição de Propriedade
Bill_EnterStudio = Invasão de Propriedade
Bill_Spotted_Owl = Assédio de Corujas
Bill_Spotted_Penguin = Assédio de Pinguins
Bill_Power_Outage = Manipulação de Eletrônicos
Bill_Started_Fire = Incêndio Agravado
Bill_Cactus = Ataque Contra Cacto
Bill_TeePee = T-KO em Barraca

[MovieCredits]
Author_Condutor = DIRIGIDO POR CONDUTOR
Author_DJ = DIRIGIDO POR DJ GROOVES
Starring = ESTRELANDO
Highscore = AS ANÁLISES SAÍRAM...

[PlayTesting]
PlayTestRate_0 = Por favor avalie o que você acabou de jogar!
PlayTestRate_1 = Muito bom!
PlayTestRate_2 = Foi decente.
PlayTestRate_3 = Meh...
PlayTestRate_4 = Não muito bom!

[Modding]
PleaseRate_0 = Ajude-nos a determinar a avaliação desse mod na
PleaseRate_1 = Steam Workshop com o seu feedback!
PleaseRate_2 = Por favor, avalie essa fase!
PleaseRate_3 = Muito boa!
PleaseRate_4 = Foi decente.
PleaseRate_5 = Meh...
PleaseRate_6 = Não muito boa!

HowToComment = Para deixar um comentário, veja esse mod na Steam Workshop.
BackToHub = Ir para Espaçonave
NextMap = Próximo Mapa
ViewInWorkshop = Ver no Workshop
BrowseTheWorkshop = NAVEGAR NO WORKSHOP
NoMods_Steam = Você não tem mods instalados! Tente baixar alguns do Workshop.
NoMods = Você não tem mods instalados! Coloque alguns na pasta de mods para instalar.

DownloadingMod = Baixando Mod
ModCreatedBy = Por
ModVersion = Versão
HowToAccessLevelMods = Fases de Mods podem ser acessadas[br]na sala do correio assim que você[br]tiver:

PreviewButtonsText_Play = Jogar!
PreviewButtonsText_Enable = Habilitar
PreviewButtonsText_Config = Configurar
PreviewButtonsText_ViewInWorkshop = Ver no Workshop

Category_Levels = FASES
Category_AllLevels = TODAS AS FASES
Category_Chapters = CAPÍTULOS
Category_TimeRifts = FENDAS TEMPORAIS
Category_HatsAndBadges = CHAPÉUS E INSÍGNIAS
Category_Collectibles = COLECIONÁVEIS
Category_Misc = OUTROS

[ConsoleProfileSwap]
SwapProfile = Trocar de Perfil

[Action]
Action_Delete = Deletar
Action_Play = Jogar
Action_Select = Selecionar

[LoadoutMenuOptions]
ReturnToHUB = Voltar para Nave
Settings = Configurações
QuitGame = Sair do Jogo
Coop = Cooperativo
Mods = Mods
RestartToLastCheckpoint = Recomeçar
DeathWish = Desejo Mortal
DLC1Title = Seal the Deal
DLC2Title = DLC 2
BingoMode = Modo Bingo

[Cinematics]
SkipCinematic = PULAR

[Contracts]
SignContract = Assinar Contrato
DeclineContract = Recusar Contrato
ZoomOutContract = Afastar
ZoomInContract = Ampliar

[TimeRiftRoulette]
ClickToRoll = Rodar
ClickToReRoll = Rodar de Novo
ClickToClaimPrize = Pegar o Prêmio
PrizeHat = Novo Chapéu
PrizeFlair = Estilo de Chapéu
PrizeDye = Nova Cor
PrizeRemix = Novo Remix
PrizeBadge = Nova Insígnia
PrizeBadgeFlair = Estilo de Insígnia

[DLC1Splash]
cruise = Um capítulo completamente novo: O Cruzeiro Ártico
deathwish = Novo modo desafiador: Desejo Mortal!
coop = Modo cooperativo local de tela dividida!
cruise_acts = 3 novos atos situados em um cruzeiro!
rifts = Seis novas fendas temporais!
unlocks0 = Várias roupas, decorações, tintas,
unlocks1 = e filtros de câmera desbloqueáveis!

coop_title = Novo modo: Cooperativo
coop_bullet0 = Jogue a aventura inteira com um amigo
coop_bullet1 = e ajudem um ao outro a sobreviver
coop_bullet2 = ou zoem juntos em tela dividida!

[DeathWishMap]
Locked = Ato Bloqueado
Reward = Pegue o Prêmio!
Unlock = Desbloquear
Disable = Desabilitar
Enable = Habilitar
Play = Jogar
HardMode = Habilitar Modo Difícil
Reset = Resetar o contrato
Tip = Dica do Snatcher
Debug = DEBUG Completar/Resetar

ResetDeathwishQuestion = Resetar TODO o progresso deste contrato?
ResetDeathwishConfirm = Rasga e queima!
ResetDeathwishDeny = Pare!!!

[DeathWishEasyMode]
EasyMode0 = Ninguém está por perto para me ajudar
EasyMode1 = A vida é difícil, a vida é cheia de estresse
EasyMode2 = Preciso de paz e tranquilidade
EasyMode3 = Não tenho que provar nada para ninguém
EasyMode4 = Quer que eu deixe este Desejo Mortal\num pouco mais fácil pra você?
EasyShort = Bem-vinda de volta a um lugar sem julgamentos
EasyExit = Não se preocupe, lembre-se de mim\nquando as coisas ficarem difíceis
EasyAccept0 = Um... dois... presto!
EasyAccept1 = Esse Desejo Mortal ficou mais fácil!
EasyAccept2 = Tenha um dia tranquilo!
ButtonYes = Paz e Tranquilidade
ButtonNo = Não!

EasyNamePre = Você quer
EasyNamePost = agora disponível para este Desejo Mortal
EasyName0 = Paz e Tranquilidade
EasyName1 = Ordem e Progresso
EasyName2 = Bica e Tranquilidade
EasyName3 = P4Z e TR4NQU1L1D4D3
EasyName4 = Por favor e Obrigadodade
EasyName5 = Pás e Tonalidade
EasyName6 = Peça de Tranquilidade
EasyName7 = para tirar um cochilo
EasyName8 = para habilitar Modo IZI???
EasyName9 = um Desejo Legal
