[Input]
NewAutoController = Novo Controle:
ControllerDisconnect = O controle foi desconectado. Por favor, reconecte-o para continuar.

[levels]
Chapter = Capítulo
Act = Ato
MountainPeak = Pico da Montanha
FreeRoamDesc = Faça o que Quiser

[coop]
SyncBusyWait0 = Esperando pelo jogador 1!
SyncBusyWait1 = Esperando pelo jogador 2!

[cheats]
disallowed_outside_editor = Fora do Editor

[Console]
OfflineMode = Você quer jogar desconectado da internet? As funções da Xbox Live não estarão disponíveis e os dados não serão salvos.
FailedLogin = Não foi possível entrar no momento. Por favor, tente novamente mais tarde.
Yes = Sim
No = Não
