[AlpsHUB]
TimePieceDirection0 = Já reparou naquelas luzes brilhando no céu?
TimePieceDirection1 = Elas começaram a aparecer depois que umas [icon:timepiece][timepiece]ampulhetas estranhas[/timepiece] caíram do céu. O que é que elas podem ser?
TimePieceDirection2 = De qualquer jeito, eu queria muito que elas não fossem tão brilhantes. Estão me cegando!

[finale]
finale0 = ...acabou? O ar está limpo denovo!
finale1 = E os bodes parece que caíram em si novamente. Não entendi o que aconteceu muito bem, mas acho que temos que te agradecer!
finale2 = Nós encontramos isso num conjunto daquelas flores depois que elas murcharam de novo. Você foi bem insistente em ir atrás das outras, então acho que elas pertencem a você?
finale3 = Obrigado por nos ajudar!

[Guides]
guide_lavacake0 = Venha por aqui para[br]o [name]Bolo de Lava[/name]!
guide_lavacake1 = Esse calor é demais! [br]É ainda mais quente para [br]a [hint]direita[/hint]!
guide_lavacake2 = Esse é o [br][name]Bolo de Lava[/name]!
guide_lavacake3 = Como é que um lugar[br]acaba ficando desse[br]jeito?
guide_windmill0 = O [name]Moinho Velho[/name][br]é por aqui!
guide_windmill1 = Esse lugar é enorme![br]Parece ser uma subida[br]bem grande até o [hint]topo[/hint].
guide_twilight0 = O [name]Sino da Penumbra[/name][br]é por aqui!
guide_twilight1 = O [name]Sino da Penumbra[/name][br]é logo em frente!
guide_twilight2 = Olha aquela coisa![br]Se ao menos eu[br]conseguisse alcançar.
guide_birdhouse0 = Os pássaros da[br][name]Gaiola de Pássaros[/name][br]roubam coisas[br] brilhantes!
guide_birdhouse1 = A [name]Gaiola de Pássaros[/name][br]é por aqui!
guide_birdhouse2 = Você está quase na [br][name]Gaiola de Pássaros[/name]!
guide_horn0 = Sopre aqueles chifres[br]para abrir[br]novos caminhos!
guide_horn1 = Tem um[br][hint]chifre[/hint] no[br]no topo!
guide_binocs0 = Esses telescópios [br]te deixam olhar [br]picos bem distantes!
guide_deadend0 = Ei! Esses caminho não te [br]leva a nenhum [hint]pico[/hint].
guide_deadend1 = Acho que esse caminho[br]aqui leva até um [hint]chifre[/hint].[br]Dá quase pra ver ali!
guide_deadend2 = Eu acho que vejo [br]algum [hint]tesouro[/hint]!
guide_deadend3 = Eu não acho que nenhuma [br][hint]ampulheta[/hint] [br]caiu por aqui.
guide_zipline0 = Não se esqueça de[br]virar [hint]para[/hint] o caminho[br]que quiser seguir!
guide_bridge0 = Cuidado! Algumas dessas [hint]pontes[/hint] são velhas.
guide_cats0 = Tenha cuidado, criança.[br]Fui ali na frente e acabei[br]sendo arranhado!
guide_cats1 = Eu seguraria bem esse [br][icon:hat] teu ai!
guide_eggs0 = Tem algo [br]estranho sobre alguns [br]daqueles ovos!
guide_danger0 = Oi! Esse claramente é[br]um lugar seguro para[br]uma criança estar.

[PeakSize]
size0 = Existem várias estruturas enormes nesses picos.
size1 = Quem será que as construiu? 
size2 = ... pássaros não constroem gaiolas, né?

[Flowers]
flowers0 = Já viu as flores roxas crescendo por aqui?
flowers1 = Eu manteria distância. Pra mim tem alguma coisa estranha sobre elas.

[Horns]
explanation0 = Por que nós mesmos não sopramos os chifres?
explanation1 = Nessa altitude, o ar é muito fino! É dificil para nós respirar assim tão fundo.
explanation2 = Embora isso não pareca te afetar.

[Goats]
goats0 = Eu não sei muito sobre os bodes aqui, mas nós tentamos manter nossa distância.
goats1 = Se ficar na frente deles, eles tendem a ficar um pouco agressivos.
