[subcon]
yellow0 = [wave]Nós queremos morrer! Oba![/wave]
yellow1 = [wave]Queremos queimar, e nos reduzirmos a cinzas! Queremos virar fumaça![/wave]
yellow2 = Nossa fogueira precisa de mais combústivel... apenas as melhores [icon:painting][hint]pinturas[/hint] irão servir! Pode nos ajudar?[/wave]

complete0 = [wave]Obri-[br]gadooooooo!![/wave]
painting_burned0 = [wave]Mais! Mais![/wave]
painting_burned1 = [wave]Sim! Mais![/wave]
painting_burned2 = [wave]Queime! Queime![/wave]

[finale]
outside0 = [wave]Fumaça! Fogo! [br]Queimando![/wave]
outside1 = [wave]Nós vamos[br]queimar juntos![br]Em breve, em breve![/wave]
inside0 = [wave]Queime! Queime![/wave]
inside1 = [wave]Está brilhando! Em breve, seremos todos fumaça![/wave]
