[docks]
fishdude0 = E aí, mano. Mana, quer dizer. Tô tipo, como peixe na água nesse cruzeiro, tá ligado?[br]Tomara que não tenha nada de estranho sobre esse navio, sabe.
fishdude1 = Eu fui roubado numas férias esquisitas ano passado. Foi tipo, nada irado mesmo.

[internal]
fishdude2 = Ah, e aí mana. Tava aqui de boa, sabe, e aí eu percebi esse vidro quebrado por aí. Louco, né?
fishdude3 = ... aquilo é teu? Ah, legal, eu acho. Nada contra, tá ligado.
fishdude4 = É bem arriscado pegar esse negócio só com as mãos, mas tipo, temos que navegar à vista, tá ligado?

[act3]
fishdude0 = Tipo, valeu aí, mana. Não vi que isso ia acontecer.

fishdude1 = Como que tu tá, mana? A vista daqui é bem doida, hã.
fishdude2 = Esses icebergs são bem grandes, mas não se preocupa. Eu li um panfleto que diz que esse barco, tipo, não pode afundar. Não pode mesmo.
fishdude3 = Tipo o daquele filme, tá ligado? Sobre o barco que tipo, não podia afundar. Nunca vi o final dele.

carried0 = Ah! Tu é tipo, bem forte, né?

[fluff]
fishdude0 = E aí, mana. Como tu tá? Só tava, tipo, vendo esse jardim tranquilasso. Aqui tem tipo, flores e uns troços.
fishdude1 = Aqui é tipo, uma vista bem linda da sua varanda, tá ligado?
