[General]
CurrentDay = Dia [NumActsCleared]...	
NoEntry0 = Eu não faço ideia de como descrever o que aconteceu hoje.
NoEntry1 = Eu vou provavelmente deixar essa entrada do diário em branco, desculpe eu do futuro!

[Acts]
// MAFIA TOWN
chapter1_tutorial_0 = Então... Estou encalhada. Um cara grandão com roupa de chefe de cozinha e terno bateu na minha porta, e decidiu bagunçar tudo.
chapter1_tutorial_1 = Aparentemente eles são a "Máfia dos Cozinheiros". Por que eu não posso ficar encalhada em um planeta normal?

chapter1_barrelboss_0 = Eu não tenho muita certeza no que isso era pra ser? Um grande perdedor ficou por ai jogando barris em mim!
chatper1_barrelboss_1 = Alguns ainda tinham espinhos! Quem tem barris com espinhos????

mafiatown_goldenvault_0 = Sabe, estive percebendo todos esses tickets na Cidade Mafiosa. Azul, Vermelho, Verde, Amarelo - eles são bonitinhos! Eu QUERO saber pra que eles servem.
mafiatown_goldenvault_1 = E eu também venho me perguntando o que a Máfia vem mantendo dentro dessas coisas também! Bem, hoje é o dia que vou descobrir!

harbor_impossible_race_0 = Hah! Isso vai mostrar pra esses caras da Máfia o quão ultrapassada é propulsão incendiária de único estágio baseada em pólvora!
harbor_impossible_race_1 = Vencer conforme as regras é superestimado, de qualquer forma.

chapter1_boss_0 = Não é atoa que esses caras são tão idiotas se aquele lá é quem eles colocam no comando!
chapter1_boss_1 = Eu acho que ninguém é mais o chefe agora... ops.

chapter1_cannon_repair_0 = Nossa. E eu achei que a Máfia normal era esquisita.
chapter1_cannon_repair_1 = Pelo menos ele tinha uma [icon:timepiece][timepiece]Peça Temporal[/timepiece] que eu podia pegar! Como que eles continuam achando elas...

mafiatown_lava_0 = Tá... Tão... QUENTE! Algo extremamente errado aconteceu na ilha; parece que um vulcão entrou em erupção! 
mafiatown_lava_1 = Esses caras da Máfia são grandes e fortes demais pra admitir, mas o calor está definitivamente afetando eles. Eles cheiram bem pior quando estão suados... bem, bem pior.

// SUBCON FOREST
subcon_cave_0 = Eu achei ter visto uma Torre aparecendo entre as árvores no Pântano nojento, mas acabou que era um grande e velho Poço. O Snatcher que me contou!
subcon_cave_1 = De início eu achei que ele só estava sendo gente boa, me falando de coisas legais pra procurar... mas ai ele me falou que eu vou ter que ir la dentro onde é escuro e fedorento! Não era pra gente grande normalmente manter crianças FORA de poços e coisas do tipo?
	
subcon_village_icewall_0 = Uhhhh o que é esse lugar??? Tem aranhas e fantasmas e uma estranha assustadora sorridente... pessoa? Coisa??
subcon_village_icewall_1 = Eles disseram que iam me matar mas ai me fazem assinar um pedaço de papel no lugar? E eu acho que ele pegou minha alma ou coisa do tipo? O queeeeeeê.

subcon_maildelivery_0 = Eu não entendi? Ele parece super assustador e ameaçador mas ele queria que eu entregasse correspondência?
subcon_maildelivery_1 = Eu tenho um mau pressentimento sobre isso, mas ele não vai desistir dessa [icon:timepiece][timepiece]Peça Temporal[/timepiece] a menos que eu cumpra esses contratos estranhos...

chapter2_toiletboss_0 = Uma privada. Uma... privada. UMA PRIVADA! Por que tem uma privada fedorenta, idiota e nojenta na Floresta, e por que eu tenho que lidar com algo tão fedorento e idiota e nojento!?!
chapter2_toiletboss_1 = Aquele Snatcher é um bobão! Por que eu tenho que fazer isso? EU NÃO QUERO ENCOSTAR NUMA PRIVADA!

vanessa_manor_attic_0 = Aquele Snatcher é um boboca! Isso fede - agora eu tenho que ROUBAR alguma coisa "dele" no porão de uma velinha?
vanessa_manor_attic_1 = O que uma velha anda fazendo vivendo nessa floresta assutadora em primeiro lugar? Espera... Ela vai ser esquisita, não vai? Pessoas velhas me assustam...

snatcher_boss_0 = ESSE CARA!!!! Eu faço esses trabalhos estúpidos dele e ele tenta me trair???
snatcher_boss_1 = Eu bati nele e agora ele quer que eu vá embora, mas ele meio que tipo, não pode me forçar, então tanto faz.

// BATTLE OF THE BIRDS
DeadBirdStudio_0 = Acabei de encontrar o grupo de pássaros mais estranhos que eu já vi. Um é um grande [icon:djgrooves][name]pinguin discoteca[/name], e o outro é uma... uh... [icon:conductor][name]coisa meio pássaro[/name]? Será que ele é um pássaro mesmo? Não faço ideia. Pássaros não costumam ter dentes, mas esse cara tem. Assustador.
DeadBirdStudio_1 = Eles estão "brigando" para ver quem faz o melhor filme. Isso está entre aspas porque ninguém quer realmente brigar, fora o [icon:conductor][name]Condutor[/name].

chapter3_murder_0 = Sabe, tem um monte de coisas... estranhas... tipo corvos subindo nesse trem, também. Na verdade, todo mundo subindo está agindo bem engraçado, até as Corujas. E eles são uns carinhas inofensivos!
chapter3_murder_1 = Eu acho que algo ruim pode acontecer já que tudo parece tão estranho, mas o [icon:conductor][name]Condutor[/name] é definitivamente, uh, como eu digo isso? "Barulhento"? "Insistente"? Que tal... "persuasivo". De qualquer forma, tenho que ir pegar o trêm!
moon_camerasnap_0 = Aimeudeus!!! Aquele grande [icon:djgrooves][name]Pinguin DJ[/name] disse que eu posso virar uma ESTRELA!!! Me pergunto se ele quis dizer tipo uma pop star... Espera. Eu vou ter que aprender a cantar? Talvez uma estrela da interne-- não, não, uma estrela de CINEMA!
moon_camerasnap_1 = [icon:djgrooves][name]DJ Grooves[/name] disse que ele vai cuidar de tudo, eu só tenho que aparecer no set de filmagens e eu vou ser famosa! Eu mal posso esperar... Só espero que eu não tenha que cantar.

trainwreck_selfdestruct_0 = Toda vez que estou perto do [icon:conductor][name]Condutor[/name], eu posso ouvir ele resmungando sobre o filme dele. Eu acho que ele está tentando pensar em algo grande, enorme, impressionante, emocionante, INCRÍVEL para fazer com esse trem.
trainwreck_selfdestruct_1 = Quer dizer, OK, [wave]talvez[/wave] o filme dele pudesse ter mais ação ou algo assim. Tipo, um... uh... Na verdade eu não tenho ideia do que ele poderia fazer. Ser um diretor de filmes deve ser difícil.

moon_parade_0 = Esse set na lua está ficando cheio! Tem tantos pinguins aparecendo! E alguns estão trazendo balões! E tem essas bóias que são SUPER GRANDES! É tudo tão bonito! 
moon_parade_1 = [icon:djgrooves][name]DJ Grooves[/name] disse que eles estão todos aqui por mim também! Eu não posso decepcioná-los; Não sei o que vão fazer agora, mas tenho que dar o meu melhor por todos meus fãs!

award_ceremony_0 = Estou tão ansiosa! Vai ter uma grande e cara cerimônia de prêmios e eu vou poder ir! Quer dizer, eu acho que estou ansiosa! Quer dizer... Será que eu ajudei o pássaro certo a ganhar?
award_ceremony_1 = Todos os pássaros estavam realmente bacanas e os filmes foram tãaaaao legais! Então... Será... ESQUECE, estou super ansiosa pra ver a premiação! Ah, e tem a [icon:timepiece][timepiece]Peça Temporal[/timepiece] também, hehe.

chapter3_secret_finale_0 = O que tem com toda gente desse planeta me traindo? Eu não sou boba!
chapter3_secret_finale_1 = Essa é a ultima vez que eu me envolvo com show business por um longo tempo.

//ALPINE SKYLINE
Alps_Birdhouse_0 = Aquela... era uma gaiola bem grande. E um pássaro bem grande!
Alps_Birdhouse_1 = Ele parecia meio que grande demais pra voar. Ou mover. Mas era fofo!

AlpineSkyline_WeddingCake_0 = tão quente. tô suada demais pra escrever direito. por que tem um bolo feito de lava?????
AlpineSkyline_WeddingCake_1 = espero que a próxima [icon:timepiece][timepiece]peça temporal[/timepiece] tenha caido em algum lugar frio.

Alpine_Twilight_0 = Eu acho que vi alguns fantasmas hoje? Bodes fantasma?
Alpine_Twilight_1 = Eu não sei para onde aquele sino me levou, mas com certeza era não era um lugar em que eu deveria estar.

AlpineSkyline_Windmill_0 = Acho que preciso deitar. Por que ela tinha que cair no topo daquele moínho?
AlpineSkyline_Windmill_1 = Aquela coisa era gigante! Por que você construiria algo daquele tamanho?

AlpineSkyline_Finale_0 = Que diabos foi tudo isso? Aquelas plantas horríveis floriram e infectaram os bodes ou algo do tipo?
AlpineSkyline_Finale_1 = Tudo o que eu sei é que eles ficaram REALMENTE nervosos e as coisas ficaram REALMENTE turbulentas e foi ruim pra todo mundo.

act2a = Alguém morreu hoje. Mas não de verdade. Era ketchup.
act2b = Acabou que era tudo só um filme...
act3a = EU SOU UMA DIVA  A I  M E U  D E U S
act3b = AJOELHEM-SE PERANTE A MIM

Mu_Finale_0 = Aquilo saiu do controle. Como se esse planeta não tivesse lava o bastante!
Mu_Finale_1 = Tô cheia dessa gente entrando escondida na minha nave! É rude! Hora de eu ir para casa.
