[internal]
mafia0 = Máfia costumava transportar contêiners e peixe, não cabines de luxo. Valer a pena gastar todas as economias para comprar tickets.
mafia1 = É bom tirar férias. Ver pessoas que não são outros Máfia. Já ter muitos desses em casa.

restarauntshard0 = Máfia morder algo duro nessa comida! Criança deve levar de volta para cozinha. Por favor.

[act2]
thankyou3 = Ah, Máfia precisava de mais toalhas!

[fluff]
mafia0 = Eles servirem peixe na cozinha. Peixes também ser hóspedes do barco. Máfia tentar não pensar sobre isso.
