[rainy_mafia]
encounter0 = [shake]Oh não, aliens estão vindo pegar Máfia! Eu posso ver espaçonave! [hint]Monstros gosmentos[/hint] chegar a qualquer momento![/shake]

hit0 = O que... [scream]HÃ?![/scream]
hit1 = [shake]É... [scream]É UM ALIENIGENA GOSMENTO DO ESPAÇO![/scream][/shake]
hit2 = [shake][scream]MÁFIA VIU ESPAÇONAVE! MÁFIA SABIA O TEMPO TODO! MAFIA ESTAR SENDO INVADIDA POR ALIENS![/scream][/shake]
hit3 = [shake][scream]AHHHH!![/scream][/shake]

HeartAttack0 = Huff... huff...
HeartAttack1 = Deixe Máfia em paz, seu monstro! Aqui, se Mafia te dar [icon:timepiece][timepiece]isso[/timepiece], você vai embora?

[Spaceship]
ModLevels0 = [shake][scream]AHHHH-[/scream][/shake] oh espera, é você! Pequeno bebê alien! Você retornou!
ModLevels1 = Posso ficar em espaçonave alienigena, sim? Posso olhar sua caixa postal pessoal, sim? Aprender como aliens pensam? Por favor!
ModLevels2 = Têm tantas cartas de lugares distantes! Quando Máfia ler carta, é quase como se Máfia estivesse lá!
ModLevels3 = Aqui, venha e leia carta com Máfia! Juntos, podemos fingir estar em lugares distantes. Certifique-se de procurar e adicionar cartas!
ModLevels4 = Bem-vinda de volta, pequeno bebê alien! Venha e procure cartas com Máfia!
