[act2]

[docks]
owls0 = Sabe, depois de ficar viajando toda hora no trem do [icon:conductor][name]Condutor[/name], eu estou procurando algo mais... seguro.
owls1 = Mal posso esperar pra passar um tempo na piscina. Corujas amam água, sabe...

[fluff]
restowl0 = Espero que eles não queimem a comida. Não sou um chef, mas estou bem certo de que aquilo não é uma quantidade normal de fogo.

owls0 = Estou pensando em sair da indústria de cinema. Os filmes do [icon:conductor][name]Condutor[/name] sempre são só ação - cadê o drama? Cadê a arte?
owls1 = Talvez eu poderia trabalhar com vídeo games ao invés disso...
owls2 = Eu segui algumas pessoas novas bem legais no Piuíter hoje! Tenho certeza de que não vou me arrepender.
owls3 = Pensei que a piscina ia estar aquecida, já que está tão gelado, mas... ela não está!
owls4 = Quase congelei uma das minhas penas quando tentei mergulhar mais cedo.
owls5 = Os netos do [icon:conductor][name]Condutor[/name] devem ser... bem difíceis de cuidar, né? Ainda bem que não é meu trabalho ficar de olho neles.

