[act2]
thankyou2 = Ei, obrigado garota.

penguins0 = Os ingressos para essa coisa são caros, mas nós conseguimos aquele descontinho maroto, se é que você me entende.
penguins1 = [icon:djgrooves][name]O chefe[/name] queria estar aqui, mas quando ouviu que o [icon:conductor][name]Condutor[/name] também estaria, ele decidiu ficar pra focar no próximo filme.
penguins2 = Tomara que tenha mais coisa pra fazer do que só dar um mergulho. Fala pra ninguém não, mas não somos do tipo nadador, capisce?

[act3]

[fluff]
restpenguin0 = O serviço aqui é horrível, garota. Eu escolheria outro lugar pra comer se fosse você.

tlpenguin0 = Esse é o único banheiro nessa coisa! Tem que ter outro jeito de entrar! Tô ficando desesperado aqui, garota!

penguins0 = Eu tentei fazer [icon:djgrooves][name]o chefe[/name] nos contar sobre o próximo filme dele antes de saírmos, mas ele não quis dizer um piu.
penguins1 = Esqueci de baixar algo pra escutar antes de vir e não tem sinal wi-fi aqui! Pior férias que já tive.
penguins2 = Não sei do que estão falando, garota. A temperatura da piscina parece boa pra mim.
penguins3 = Se sentindo sortuda, garota?
