[ActSelects]
ChapterUnlocked = A energia do [name][location][/name] foi restaurada![br]O capítulo [name][chaptername][/name] já está disponível!

[locations]
Location_Bedroom = Quarto
Location_MainHall = Salão Principal
Location_MachineRoom = Cômodo das Máquinas
Location_Basement = Porão
Location_Attic = Sótão
Location_LandryRoom = Lavanderia

[Decorations]
DecorationPerfect = Combinar os [decorations] fez um [dreamworld] aparecer em [name][chaptername][/name]! Olhe pelo telescópio do capítulo para ver onde ele está se escondendo!

[Ending]
ThrowMu0 = Jogar uma [icon:timepiece][timepiece]Peça Temporal[/timepiece] lá embaixo e emprestar um pouco de poder da [icon:timepiece][timepiece]Peça Temporal[/timepiece] para a [icon:mugirl][name]garota de capuz vermelho[/name] poder derrotar a [name]Máfia[/name]?[br](Você pode não conseguir chegar até em casa.)
ThrowMu0_Yes = Sim
ThrowMu0_No = Não

[fluff]
bookcase0 = É uma estante de livros. Também conhecida como o 'lugar das palavras legais' ou uma 'coisa que você não consegue encher nem um pouco sozinho, Steven, você nunca vai achar uma editora, e todo esse tempo que você gasta no seu escritório é tempo que você poderia usar pra passar com seus filhos', dependendo de onde você é.
harmoniser0 = Um Harmonizador Quântico Tri-Calculador de 7 Estágios. Foi bem caro, mas é bom se dar um presente de vez em quando.
brightness0 = Essa alavanca não faz nada a não ser alterar o brilho do painel quando o aparelho está ligado.
brightness1 = Ela está travada em 'muito claro, na verdade'.
radio0 = Esse é seu mais novo aparelho de áudio top de linha.
radio1 = Sem isso, você não iria poder ouvir nenhum do seus programas favoritos, como 'Conhecidos na Mesa', 'Adeus da Cidade Sunshine', ou 'Dois Irmãos e também Um Terceiro Irmão a mais, Eu'.
microwave0 = É um microondas! Você usa ele pra punir alimentos que têm sido malcriados.
wardrobe0 = Um closet! Você só usa uma roupa, então tem bastante espaço pra esqueletos.
button0 = O botão de emergência, perfeito para momentos em que você precisa de um botão pra apertar mas não consegue encontrar outro em lugar algum.

[Tokens]
tokenmachine0 = É uma pequena máquina que aceita [icon:token][name]Tokens[/name] e dá um presente em retorno! Gastar [icon:token][name]3 Tokens[/name] por um presente?
tokenmachine1 = Sem [icon:token][name]Tokens[/name] o suficiente!
tokenmachine2 = A máquina está vazia!
tokenmachine0_yes = Sim!
tokenmachine0_no = Odeio presentes

[computer]
computerstart0 = Ah, sim. O VGS 1 - o mais rápido e mais complexo supercomputador já feito.
computerstart1 = Ligar ele?
computer_on_yes = Sim!
computer_on_no = Não!
computerstart2a = Você liga ele. Um mundo de maravilhas computacionais te aguarda.
computerstart2b = Você decide em deixar o computador em paz. Você apenas não está pronta pra ir tão rapido assim hoje.
computer0 = SAUDAÇÕES USUÁRIO {UNDEFINED.USER}. [br]BEM-VINDO A SUA EXPERIÊNCIA DE COMPUTAÇÃO DOMÉSTICA.
computer1 = ABRIR APLICAÇÃO?
computer2 = DESLIGANDO.

computer_options_apps = 'DIVERSÃO'
computer_options_internet = 'INTERNET'
computer_app_game = 'JOGOS'
computer_app_earth = 'TERRA'
computer_app_selfcare = 'REAFIRMAÇÃO'
computer_app_search = 'BUSCA'
computer_app_browser = 'SURFAR NA REDE'
computer_app_shutdown = 'DESLIGAR'

computersearch0 = VOCÊ SELECIONOU A APLICAÇÃO DE BUSCA.
computersearch1 = INSIRA O TERMO DE BUSCA
computersearch2 = PROCURANDO... 0 RESULTADOS ENCONTRADOS PARA [SEARCHTERM].[br]SEU HISTÓRICO DE BUSCAS FOI ENVIADO PARA UMA INSPEÇÃO FEDERAL.
computersearch3 = FECHANDO APLICAÇÃO DE BUSCA.

computergame0 = VOCÊ SELECIONOU A APLICAÇÃO DE ENTRETENIMENTO BASEADO EM TEXTO.
computergame01 = VOCÊ GOSTARIA DE JOGAR UM JOGO?
computer_game_yes = SIM
computer_game_no = NEM
computergame1a = VOCÊ SELECIONOU SIM. EU IREI ESCOLHER UM JOGO DA MINHA IMENSURÁVEL BIBLIOTECA DE DIVERSÃO PURAMENTE NÃO VISUAL.
computergame1b = VOCÊ SELECIONOU NÃO. SALVANDO NOVO RECORDE PARA O USUÁRIO {UNDEFINED.USER} NO JOGO: GUERRA TERMONUCLEAR INTERPLANETÁRIA.[br]FECHANDO APLICAÇÃO DE ENTRETENIMENTO BASEADO EM TEXTO.
computergame2 = EU SELECIONEI: CORGI QUEST 7 - AS COLEIRAS QUE NOS PRENDEM.
corgiquest_a5a = VOCÊ É UM CORGI. SEU NOME É ALAN. VOCÊ DEVE DESTRUIR A COLEIRA MAGICA QUE TE PRENDE NESTE HORRÍVEL PLANO DE EXISTÊNCIA DESAGRADÁVEL. SAÍDAS ESTÃO A NORTE, LESTE E SUL.
corgiquest_a5b = VOCÊ ESTÁ ONDE SUA AVENTURA COMEÇOU. SAÍDAS ESTÃO A NORTE, LESTE E SUL.
game_n = IR PARA O NORTE
game_s = IR PARA O SUL
game_e = IR PARA O LESTE
game_w = IR PARA O OESTE
game_d = IR PARA DENNIS
game_u = IR PARA CIMA
game_do = IR PARA BAIXO
game_bark = LATIR
game_jump = TOMAR CONCLUSÕES PRECIPITADAS
game_look = OLHAR
game_ttiger = FALAR COM O TIGRE
game_sword = USAR ESPADA
game_fight = LUTAR
game_jumpcanyon = PULAR
game_tbarry = FALAR COM BARRY
game_tseven = FALAR COM SEVEN
game_enter = ENTRAR NA TORRE
game_retry_y = SIM
game_retry_n = NÃO
corgiquest_a2 = VOCE FOI PARA O NORTE. AQUI TEM UM TIGRE. SAÍDAS ESTÃO AO SUL E SÃO RECOMENDADAS.
corgiquest_a2d = SUAS TENTATIVAS NÃO CONVENCEM O TIGRE. O CONFLITO QUE ELE VIU CAUSADO PELAS PATAS DE SUA RAÇA DERAM A ELE TANTA FORÇA QUE O PESO DE SUAS PALAVRAS SÃO NEGLIGíVEIS. ELE TE DA UMA SURRA BEM FEIA. TENTAR DE NOVO?
corgiquest_a2b = VOCÊ LATE. SEU LATIDO É BOM E BEM ALTO. O TIGRE LEVA UM GRANDE SUSTO, E TE DA UMA SURRA BEM FEIA. TENTAR DE NOVO?
corgiquest_a2f = VOCÊ BATALHA COM O TIGRE USANDO SUAS GARRAS. ELE NÃO TEM CHANCE NENHUMA CONTRA SUAS HABILIDADES. TIGRES ESTÃO E IRÃO CONTINUAR EM RISCO DE EXTINÇÃO. VOCÊ SERÁ JULGADO POR SEUS CRIMES. TENTAR DE NOVO?
corgiquest_a6 = NA VERDADE VOCÊ NÃO PODE IR PARA O LESTE. VOCÊ FOI ENGANADO.
corgiquest_a8 = VOCÊ FOI PARA O SUL. TEM UM SET DE PORTÕES AO SUL. ELES ESTÃO SENDO PROTEGIDOS POR UM LOBO PRISMÁTICO. SAÍDAS ESTÃO AO NORTE.
corgiquest_a8l = ALI TEM UM CONJUNTO DE GRANDES PORTÕES. ELES ESTÃO SENDO PROTEGIDOS POR UM LOBO PRISMÁTICO QUE APARENTA ESTAR IMPACIENTE. SAÍDAS ESTÃO AO NORTE, LEVEMENTE PARA O LESTE.
corgiquest_a8b = VOCÊ LATE. SEU LATIDO É BEM FORTE. O LOBO PRISMÁTICO RAPIDAMENTE TROCA ENTRE ESPECTROS VISÍVEIS E INVISÍVEIS. 
corgiquest_a8b2 = VOCÊ É UM CACHORRO, ENTÃO DE QUALQUER JEITO VOCÊ SÓ VÊ DUAS CORES, ENTÃO TANTO FAZ EU ACHO. O LOBO FOGE E OS PORTÕES ESTÃO DESPROTEGIDOS AGORA. MAS ELE PROVAVELMENTE IRÁ VOLTAR SE VOCÊ SAIR.
corgiquest_a8d = VOCÊ TENTA FALAR COM O LOBO PRISMÁTICO, MAS VOCÊ NÃO SABE FALAR A LINGUA DOS LOBOS OU DOS ARCO-ÍRIS. NA VERDADE, SERIA ERRADO DIZER QUE VOCÊ CONSEGUE FALAR ALGUMA COISA.
corgiquest_d2 = VOCÊ PASSA PELOS PORTÕES E CHEGA NUMA CLAREIRA COBERTA POR GRAMA. TEM UM GRANDE CANYON AQUI. SAÍDAS ESTÃO AO NORTE E AO SUL.
corgiquest_d2j = VOCÊ TENTA PULAR O CANYON. É POSSÍVEL QUE VOCÊ NÃO SABIA O QUÃO GRANDE CANYONS SÃO. TALVEZ ISSO NÃO FOI DESCRITO APROPRIADAMENTE. 
corgiquest_d2j2 = ERA BEM GRANDE, E MENSURÁVELMENTE FUNDO CASO VOCÊ POSSUÍSSE MEIOS GRANDES O SUFICIENTE PARA MEDIR ISSO. TENTAR DE NOVO?
corgiquest_d2b = VOCÊ LATE. SEU LATIDO É INEQUIVOCAMENTE MAJESTOSO. MAS NADA ACONTECE.
corgiquest_d2l = AQUI TEM UMA CLAREIRA COBERTA POR GRAMA, UM POUCO SECA. UM ENORME CANYON SEPARA ELA DE OUTRA CLAREIRA PARA O OESTE. 
corgiquest_d2l2 = NESSA CLAREIRA EM QUE VOCÊ ESTA, VOCÊ VÊ UMA GARRAFA CONTENDO UM LÍQUIDO MISTERIOSO. NO RÓTULO DA GARRAFA ESTÁ ESCRITO "CONCLUSÕES PRECIPITADAS".
corgiquest_d2jc = VOCÊ TOMOU CONCLUSÕES PRECIPITADAS, VOCÊ COMEÇA A FICAR TONTO E ENJOADO, VOCÊ SE ARREPENDE POR TOMAR UMA DECISÃO SEM ANTES CONSIDERAR OS FATOS. 
corgiquest_d2jc2 = VOCÊ CAI INCONSCIENTE, COM O MUNDO GIRANDO EM SUA VOLTA.
corgiquest_d5 = VOCÊ PASSA POR UM PEQUENO CAMPO ABERTO E CHEGA NO ACAMPAMENTO DE UM FERREIRO[br]ERRANTE, EM UM CAMPO ABERTO. ELE SE INTRODUZ COMO BARRY. SAÍDAS[br]ESTÃO À TODAS AS DIREÇÕES, EU ACHO. É UM CAMPO GRANDE.
corgiquest_d5l = TEM UM CAMPO MENOR ATRÁS DE VOCÊ, E UM CAMPO MAIOR DE CERCANDO, DE UMA MANEIRA NÃO AMEACADORA. 
corgiquest_d5l2 = TEM UM ACAMPAMENTO AQUI, E EU CHEQUEI, ENTÃO POSSO DIZER COM CONFIANÇA: VOCÊ ACHA QUE A BARRACA DELE É CINZA. BARRY ESTÁ AQUI TAMBÉM. SAÍDAS ESTÃO LITERALMENTE EM TODOS OS LUGARES, DE UM CERTO JEITO. DE OUTRO JEITO, VOCÊ SÓ PODE IR PARA O NORTE.
corgiquest_d5t = VOCÊ FALA COM BARRY. EU POSSO TER MENCIONADO ISSO ANTES, MAS É MEIO QUE UM EXAGERO CHAMAR ESSES BARULHOS QUE VOCÊ FAZ DE "FALA". 
corgiquest_d5t2 = ELE OFERECE FAZER UMA ARMA PARA VOCÊ, E RAPIDAMENTE FAZ UMA. É UMA ESPADA, PARA CACHORROS. VOCÊ TEM UMA ESPADA DE CACHORRO AGORA.
corgiquest_d1 = VOCÊ ACORDA DO OUTRO LADO DO CANYON. TEM UM MAGO MAL VESTIDO CHAMADO SETE DESSE LADO DO CANYON. APARENTEMENTE ELE ESTAVA AQUI O TEMPO TODO, VOCÊ SÓ NÃO CONSEGUIA VER ELE POR CAUSA DE DIFICULDADES NA LOCALIZAÇÃO DESSE JOGO. TEM UMA TORRE DE MAGO AO SUL, MAS NÃO É DELE. 
corgiquest_d12 = A TORRE DELE ESTÁ NO PLANE DE AMARELO. SAÍDAS ESTÃO AO SUL. VOCÊ PODERIA IR PARA O LESTE, MAS APÓS IR PARA O LESTE VOCÊ COMEÇARIA A RAPIDAMENTE IR PARA BAIXO.
corgiquest_d1l = TEM UM GRANDE CANYON TIPO, QUATRO OU CINCO PASSOS DAQUI. E TAMBÉM UMA TORRE DE MAGO, GRANDE E MALVA, PARA O SUL. NA VERSÃO ORIGINAL DESSE JOGO TINHA UM TROCADILHO INFAME NO FINAL DESSA FRASE, MAS PELO SEU BEM, DECIDIMOS NÃO TRADUZIR. 
corgiquest_d1l2 = SETE ESTÁ AQUI TAMBÉM, VESTIDO COMO SE O CONCEITO DE ESCOLHER ROUPAS QUE COMBINEM FOSSE UM SEGREDO ARCANO ACIMA DE SUA COMPREENSÃO. SAÍDAS ESTÃO A SUL, MAIS TROCADILHOS FORAM DELETADOS NESSA LOCALIZAÇÃO.
corgiquest_d1t = VOCÊ FAZ BARULHOS DE CACHORRO PARA O SETE. ELE TE ENTENDE COMPLETAMENTE. 
corgiquest_d1t2 = UMA TORRE DE MAGO AQUI PERTO PROVAVELMENTE DEVE TER UM JEITO DE REMOVER SUA COLEIRA, ELE DIZ. ALÉM DISSO NÃO TEM MUITA COISA PRA FAZER AQUI, ELE CONTINUA. TEM POUCA COISA POR AQUI.
corgiquest_d4 = VOCÊ CHEGA NA TORRE. EXISTEM SENTINELAS PROTEGENDO ELA, E ELAS ESTÃO FAZENDO UM TRABALHO BEM MALFEITO. 
corgiquest_d42 = SETE ESTÁ AQUI JÁ QUE ELE TE SEGUIU. APESAR DISSO NÃO TEM MUITA COISA ACONTECENDO, ELE DIZ. SAÍDAS ESTÃO AO NORTE.
corgiquest_d4l = SEUS SENTIDOS AFIADOS CHEGAM NA TORRE. E CARA, ESSAS SENTINELAS. ELAS SÃO MÁGICAS, COMO ESPERADO. SETE ESTÁ - PALAVRAS NÃO CONSEGUEM DESCREVER. É HORRÍVEL. 
corgiquest_d4l2 = SAÍDAS ESTÃO PARA O NORTE, MAS OLHE POR ONDE VOCÊ ANDA OU VOCÊ PODE SER ATROPELADO PELO BOM GOSTO E POR UMA PERSPECTIVA ÚNICA SOBRE MODA, JÁ QUE ELES PROVAVELMENTE ESTÃO INDO POR ESSE CAMINHO NO VOO DE SÁIDA DO CORPO DO SETE.
corgiquest_d4t = VOCÊ FAZ BARULHOS DE CACHORRO EM UMA MANEIRA QUE SUGERE QUE SETE DEVERIA DESENCANTAR AS SENTINELAS PARA VOCÊ. ELE FAZ ISSO. É ANTICLIMÁTICO.
corgiquest_d4b = VOCÊ LATE. SEU LATIDO É IMPRESSIONANTE NUMA ESCALA QUE FUTURAS CIVILIZAÇÕES VÃO TER DIFICULDADE EM COMPREENDER. 
corgiquest_d4b2 = MUITOS ACADÊMICOS IRÃO DECIDIR QUE MENÇÕES EM PRIMEIRA PESSOA SÃO FABRICAÇÕES, E QUE TAL LATIDO NUNCA PODERIA TER OCORRIDO. OS DESCENDENTES DE SETE IRÃO PROCESSAR POR DIFAMAÇÃO COM SUCESSO, SEIS VEZES. 
corgiquest_d4b3 = AS SENTINELAS SE DESINTEGRAM NA TEIA DE FEITIÇOS OU ALGUMA COISA ASSIM, E A TORRE ESTÁ ABERTA.
corgiquest_d0 = VOCÊ ENTRA NA TORRE. ELA É AREJADA E BEM ILUMINADA, MAS ISSO SÓ TORNA MAIS ÓBVIO O FATO DE QUE A MOBÍLIA NÃO FOI SELECIONADA A MÃO, É SÓ UM CONJUNTO DE OBJETOS QUE ALGUÉM COMPROU CONFORME FOSSE NECESSÁRIO.
corgiquest_d01 = VOCÊ ENTENDE O QUE EU ESTOU DIZENDO? ELAS MEIO QUE COMBINAM - TEVE UM ESFORÇO PARA ESCOLHER MADEIRAS DE CORES PARECIDAS, E OS ESTILOS NÃO ESTÃO COMPLETAMENTE DISSIMILARES. 
corgiquest_d02 = MAS VOCE CONSEGUE FACILMENTE PERCEBER QUE ALGUMAS ESTIVERAM EM USO POR MAIS TEMPO QUE OUTRAS, ALÉM DISSO, OS SUPORTES SEGURANDO A PRATELEIRA MAIS LONGA SÃO FEITOS DE BRONZE, ENQUANTO A MAIORIA DAS PARTES DE METAL DAS OUTRAS MOBÍLIAS SÃO FEITAS DE FERRO.
corgiquest_d03 = SETE DESMAIOU APÓS SER ATACADO POR UM BUGBEAR ENQUANTO VOCÊ OLHAVA A MOBÍLIA. SAÍDAS NÃO ESTÃO DISPONÍVEIS, JÁ QUE VOCÊ ESTÁ TIPO, NO MEIO DE UMA LUTA.
corgiquest_d03l = VOCÊ GASTA AINDA MAIS TEMPO OLHANDO O QUARTO EM SUA VOLTA, INADVISAVELMENTE, E DESMAIA APÓS SER ATACADO POR UM BUGBEAR. UAU. QUE SURPRESA. TENTAR DE NOVO?
corgiquest_d03b = VOCÊ LATE. NÃO É SEU MELHOR LATIDO. VOCÊ COM CERTEZA JA DEU LATIDOS MELHORES AINDA HOJE. USANDO BRAÇOS MUITO LONGOS O BUGBEAR TE ACERTA COM UM MARTELO MUITO PESADO E VOCÊ CAI MUITO DESMAIADO. TENTAR DENOVO?
corgiquest_d03s = VOCÊ EMPUNHA(?) SUA ESPADA PARA CACHORROS DA MANEIRA EM QUE VOCÊ ESTÁ [br]ACOSTUMADO, QUE - NA VERDADE, VOCÊ SABE COMO CACHORROS USAM ESPADAS, NÃO É? EU NÃO PRECISO DESCREVER ISSO. VOCÊ DERROTA O BUGBEAR.
corgiquest_d03s2 = AS ESCADAS, QUE NÃO COMBINAM COM NENHUMA DAS MOBÍLIAS, ESTÃO[br]DESPROTEGIDAS. SETE ESTÁ CAÍDO NO CHÃO, MAS ELE PROVAVELMENTE ESTÁ BEM.
corgiquest_d0d = VOCÊ TENTA DESCER AS ESCADAS, MAS ISSO NÃO DA CERTO POIS ELAS SÓ VÃO PARA CIMA.
corgiquest_d0u = VOCÊ SOBE AS ESCADAS ATÉ O TOPO DA TORRE. AQUI TEM UM ALTAR E UM LIVRO MÁGICO. SAÍDAS ESTÃO PARA BAIXO, EM DIVERSAS VELOCIDADES DEPENDENDO DE SUA DIREÇÃO INICIAL.
corgiquest_d0ul = VOCÊ OLHA BEM FORTE PRAS ÚNICAS DUAS COISAS AQUI. O ALTAR PARECE DO TIPO COMUM, NÃO DO TIPO DE CULTO MALIGNO. 
corgiquest_d0ul2 = O LIVRO PARECE BEM MÁGICO, MAS VOCÊ NÃO SABE LER, ENTÃO VOCÊ NÃO SABE DE QUE JEITO ELE É MÁGICO. BEM QUE EU QUERIA QUE O SETE ESTIVESSE AQUI. AQUELE CARA É UM VERDADEIRO COMPANHEIRO. BEM CONFIÁVEL.
corgiquest_d0ud = VOCÊ FOCA SEU ESPÍRITO INTERIOR E INTERNALIZA AS ENERGIAS MÁGICAS DO LIVRO E DO ALTAR, ANTES DE FALAR A PALAVRA DO PODER: PODER. VOCÊ SENTE UMA REALIDADE TANGÍVEL ESCAPANDO.
corgiquest_d0ud2 = EM UM INSTANTE, VOCÊ É EMPURRADO PARA LONGE. VOCÊ CHEGA EM...
computergame3 = OBRIGADO POR JOGAR ESSA VERSÃO DEMO DE CORGI QUEST 7 - AS COLEIRAS QUE NOS PRENDEM.
computergame4 = FECHANDO APLICAÇÃO DE ENTRETENIMENTO BASEADA EM TEXTO.

computerearth0 = VOCÊ SELECIONOU A APLICAÇÃO DA TERRA.
computerearth1 = TERRA, O MAIOR MISTÉRIO DE NOSSA ATUALIDADE.
computerearth2 = MUITOS ACADÊMICOS CONCORDAM COM A TEORIA DE QUE A TERRA NÃO EXISTE. ESSA TEORIA É SUPORTADA PELO FATO DE QUE É REALMENTE IMPROVÁVEL, E ESSE É O NÍVEL DE NOSSA CIENCIA NESSE MOMENTO.
computerearth3 = PARA DAR MAIS CREDIBILIDADE PARA ESSA TEORIA, DE QUALQUER MODO, NINGUÉM PODE ALEGAR TER DESCOBRIDO A TERRA. APENAS HÁ REGISTROS DE PESSOAS QUE 'SUPOSTAMENTE' NASCERAM LÁ, OU QUE OUVIRAM DE OUTRAS PESSOAS QUE A TERRA É REAL.
computerearth4 = A TEORIA PREDOMINANTE ATUALMENTE É QUE A TERRA É UMA ALUCINAÇÃO EM MASSA, E DE QUE A GENTE DEVERIA IR COM MAIS CALMA POR UM TEMPO E VER SE ISSO VAI EMBORA.
computerearth5 = FECHANDO APLICAÇÃO DA TERRA.

computerself0 = VOCÊ SELECIONOU A APLICAÇÃO DE REAFIRMAÇÃO.
computerself1 = VOCÊ PARECE MUITO BEM HOJE.
computerself2 = VOCÊ FEZ ALGUMA COISA DIFERENTE NO SEU CABELO? VOCÊ PARECE BEM SAUDÁVEL.
computerself3 = NÃO ESQUECA DE LIMPAR SUAS COISAS E DE NÃO SE DEIXAR SER ENTERRADA POR SUAS OBRIGAÇÕES. VOCÊ PODE FICAR ESTRESSADA SE VOCÊ DEIXAR SUAS OBRIGAÇÕES SE ACUMULAREM.
computerself4 = VOCÊ DEVIA IR LÁ FORA E TOMAR UM POUCO DE AR FRESCO, SE PUDER. É BOM FICAR DO LADO DE FORA POR UM TEMPO.
computerself5 = NÃO ESQUEÇA DE COMER O SUFICIENTE. TENTE NÃO PULAR O CAFÉ DA MANHÃ, ELA É A REFEIÇÃO MAIS IMPORTANTE DO DIA.
computerself6 = É NORMAL TER FALHAS E ASPECTOS COM QUAL VOCÊ NÃO ESTÁ FELIZ. ESTÁ TUDO BEM TRABALHAR NELES EM UM RITMO QUE É CONFORTÁVEL PARA VOCÊ. 
computerself7 = VOCÊ TEM VALOR. TOME CONTA DE SI MESMA. SEJA BOA PARA SI MESMA E PARA OS OUTROS.
computerself8 = FECHANDO APLICAÇÃO DE REAFIRMAÇÃO.

computersurf0 = VOCÊ SELECIONOU A APLICAÇÃO DE SURF NA REDE.
computersurf1 = INFELIZMENTE, A MARÉ ESTÁ BAIXA AGORA. POR FAVOR TENTE NOVAMENTE MAIS TARDE.
computersurf2 = FECHANDO APLICAÇÃO DE SURF NA REDE.
