[cafe]
cafe0 = ... e a garotinha nos empurra pra baixo, simples assim! Sem nem um tchauzinho.
cafe1 = Nós *estávamos* agarrados a espaçonave dela, querido. Apesar que aquela foi... uma bela queda. 
cafe2 = Uma longa queda. Caimos direto na agua. Máfia odeia isso - nenhum de nós nada bem.
cafe3 = Mas que vista, viu! Você podia ver cada centímetro do nosso mundo de lá de cima...
cafe4 = ...
cafe5 = Então, nós vamos dividir a conta, ou...?
cafe6 = Sabe, aquela criança tinha uma bela dívida quando eu a encontrei pela primeira vez. Eu não sabia que uma coisinha tão pequena podia ter tantos problemas!
cafe7 = Criança causou muitos problemas no início, isso é verdade. Outra, de capuz, criança foi má influência.
cafe8 = Bacana, fico feliz que todos estão se dando bem. Agora, a formalidade da cont-
cafe9 = Nos dando bem? Ela basicamente me matou! Eu sou uma jarra agora!
cafe10 = Mas ela desligou as torneiras de lava. Cidade Mafiosa quente e acolhedora agora, não apenas bagunça quente.
cafe11 = E eu ouso dizer que ela ainda vez seus filmes de ação bobinhos parecerem bons, [name]Condutor[/name].
cafe12 = Uma pequena grande heroina no final das contas! Só espero que ela consiga algum descanso, seja lá onde ela estiver...
