[camera_unlock]
CameraStolen0 = Aquela gaivota infeliz levou minha câmera!
CameraStolen1 = Eu queria mergulhar de barriga lá, mas essa pança é preciosa demais para isso!

CameraRetrieved0 = Você pegou minha câmera? Uau, obrigado, garotinha! Na verdade, tenho um monte de câmeras reserva. Eu não precisava dela.
CameraRetrieved1 = Eu só precisava de uma desculpa para gritar com as gaivotas. Pode ficar com ela.

[mafia_town]
TownIsSoBig0 = Esta cidade é tão grande! As atrações são muito legais,[br]mas eu vou te dizer criança, nada é melhor que ir para a lua!

[finale]
inside0 = Acho que esse salto é [br]muito grande para mim e[br]minha câmera... 
cameras0 = Você está certo! Vou usar minha câmera! Vamos!
touristexterior0 = Olha, criança, tenho que ser franco. De todos os lugares que visitei, este é, sem dúvidas, o pior.
touristexterior1 = Você tem que entrar lá e mostrar para aquela garota quem é que manda [br]para que eu possa voltar para a lua! [br]A lua é muito mais divertida do que isto!
touristexterior2 = Acredito em você, criança.

[moon]
moon0 = A lua é bem de boa, garotinha. É ótimo finalmente estar aqui depois de todos esses anos!
moon1 = Mas aquele maldito Steve do trabalho me enviou um cartão postal do sol! Ele diz que é ótimo! [br]Não consigo acreditar nesse cara, sempre tentando ser melhor do que eu em tudo!

[subcon]
touristsubcon0 = Está tudo bem. Posso me ver fazendo um piquenique aqui. [br]Ainda assim, aqui não é a lua. [brPreciso chegar lá para que eu possa enviar um cartão postal para o Steve do trabalho.
touristsubcon1 = Steve foi para a lua na primavera passada. Ele disse que foi ótimo. [br]Maldito Steve, sempre na minha frente em tudo. [br]Vou mostrar para ele com um cartão postal da lua!
