[internal]
captainAttention0 = Atenção... aqui é o Capitão falando.
speaker0 = Essa coisa tá ligada? Ram-ram...
speaker1 = Todos os passageiros, por favor façam o check-in na recepção! Estarei a bordo em breve...
speaker2 = Atenção, passageiros. E 'tripulação'.
speaker3 = O navio está saindo. Por favor, tentem não cair.
speaker4 = [wave]Bing! Bong! Bing! Bong![/wave]

captain0 = Estou ocupado, filhote. Esse navio não se dirige sozinho.
captain1 = Eu disse que estou ocupado, filhote.
captain2 = Você não tem nada melhor pra fazer? 
captain3 = Eles não me pagam o bastante pra isso...

leftshard1 = ... O que você quer, filhote? Alguém da tripulação se machucou de novo?
leftshard2 = Tenho cara de médico por acaso? [hint]Beije[/hint] o machucado dele você mesma.

[act2]
captainAttention0 = Atenção... aqui é o Capitão falando.
captain0 = O que foi, filhote?[br]Você quer ajudar?
captain1 = Hmph. Claro. Talvez alguma coisa de útil pode ser feita nessa bagunça que é esse navio pra variar. Seria a primeira vez.
captain2 = Tudo bem. Você vai precisar entregar bebidas, comidas e outras coisas. E faça isso rápido, filhote.
captain3 = Ah, e vai ter outros trabalhos que você vai precisar fazer, então preste atenção. Está preparada para começar?
captain4 = Bom, volte quando estiver pronta. Esse navio não vai se limpar sozinho.
captain5 = Ótimo. Você pode começar tirando essas caixas aqui pra mim. Tá começando a ficar bagunçado aqui...
captainFail0 = Que nem as focas... isso não é bom. Você só fez mais bagunça, filhote. Tente de novo. Ou não, tanto faz.
captainDone0 = Você já pode parar, filhote. Volte para o Comando, eu acho.
captainDone1 = Bem... parece que você ajudou mais do que atrapalhou, filhote. Isso é melhor que maior parte da tripulação consegue fazer.
captainDone2 = Fique à vontade para pegar algo dos Achados e Perdidos. Ninguém volta pra pegar o que está lá mesmo.

yes = Claro que sim!
no = Nãoooo!

[docks]
captain0 = Uh... você parece um pouco jovem demais para viajar sozinha, filhote.
captain1 = Tanto faz. Só não atrapalhe as outras pessoas. A 'tripulação' já faz isso o bastante.
captain2 = Está vendo aquela trilha, filhote? Que bagunça...
captain3 = Como que é pra alguém subir aquilo? 
captain4 = Eles não conseguem nem fazer uma passagem reta. Estou surpreso que toda essa coisa não tenha desmoronado.

[act3]
captainbar0 = Pareço ocupado pra você, filhote? Vá brincar em outro lugar.
captainbar1 = Deixe um velho capitão relaxar. As focas podem cuidar das coisas por um minuto.
captainbar2 = A esse ponto, elas já devem ter aprendido a não mexer no [hint]volante[/hint]...

loudspeaker0 = Olárrr! O capitão tem uma menxa-
loudspeaker1 = Me dá esse microfone! [scream]Quem tá no volante?![/scream]
loudspeaker2 = [scream]Estamos indo direto pro iceberg! [br]Segurem-se![/scream]

start0 = Está tudo indo por água abaixo, filhote. Nunca pensei que esse dia chegaria.
start1 = Era a viagem de inauguração, também. Não vai levar mais que alguns minutos até o navio atingir o fundo do mar, eu acho.
start2 = Bem, é melhor você conseguir um barco salva-vidas, filhote. Seria algo inteligente de se fazer.

loudspeaker3 = Não espere por mim, filhote. Pegue um barco e suma daqui.
loudspeaker4 = Esse é o meu navio e eu afundarei com ele.

carried0 = Me coloque no chão, filhote!
carried1 = Me solta! Me deixa aqui, filhote!
carried2 = Como você é tão forte?!
carried3 = Me. Bota. No. Chão!
carried4 = Deixa eu afundar com meu navio!
carried5 = Só me deixa afogar, filhote!


captain0 = Ah filhote, porque você não deixou eu afundar com meu navio? Eu não posso me afogar, mas poderia fazer de conta um pouquinho.
captain1 = Hmph, embora que essa tripulação nunca iria conseguir levar esses barcos para a costa sem mim. Tá. Tripulação, vamos para casa.
captain2 = Tomara que nosso seguro cubra isso...
captain3 = Enfim, não posso dar reembolsos, mas parece que tem algo brilhante naquele iceberg ali, né? Engraçado como nosso navio bateu bem perto dele.
captain4 = É todo seu, filhote.
