[chapter1act1]
doublejump0 = Companheiro Máfia assistiu TV ontem à noite? Coruja cientista disse que pessoas pequenas podem dar [hint]pulo duplo no ar[/hint].
doublejump1 = Eu vi. Isso deixa Máfia desconfortável com corpo. Precisamos exercitar.
doublejump2 = Companheiro Máfia viu programa Gato Cozinheiro Maluco?
doublejump3 = Não. O que ele cozinhou?
doublejump4 = Ele cozinhou macarrão... com couve de bruxelas.
doublejump5 = Nojo! Só pensar em combinação faz Máfia querer vomitar!

punch0 = Hoje soquei barril vestido de velhinha. Faz pessoas terem medo da Máfia.
punch1 = Vida da Máfia é boa.
punch2 = Às vezes Máfia esquece se deveria socar barril ou velhinha. Então ele faz os dois.

seagull0 = Gaivota comer peixe, mas peixe pertence à Máfia. Socamos gaivota por não respeitar Máfia.
seagull1 = Gaivota dizer, "Não soque, tenho filho!" Máfia soca gaivota com filho.
seagull2 = Gaivotas estúpidas. Tudo que fazem é ficar por aí. Que nem Máfia! Imitadores.

road0 = Todos os caminhos levavam à Máfia. Nada bom, grandes problemas com imigração.
road1 = Arrumamos isso mudando para ilha. Agora nenhum caminho levar à Máfia.
road2 = Desvantagem de viver em ilha distante: coisas demoram eternidade pra chegar quando pedidas on-line.
road3 = Vêm em barcos pequenos, mas toda vez que vêm, atiramos. Depois de um tempo, barco parar de vir.
road4 = Às vezes Máfia quer comer outra coisa que não ser peixe, mas tudo ficar muito longe.
road5 = Máfia começar a questionar porque Máfia veio aqui.
road6 = Máfia nem gostar de peixe.

geyser0 = Nós construímos base em geyser gigante. Você perguntar, "Como ser feito?" mas nós não contarmos.
geyser1 = Se contarmos, você tentar construir base como nós, mas base ficar insignificante.
geyser2 = Por não contar, você evitar destino miserável. Máfia fazer a você favor. Agora você dever Máfia favor.
geyser3 = Criança com chapéu melhor se lembrar que deve a Máfia. Se ela esquecer... he he he... Máfia se certificar de lembrar.

steal0 = Ontem vi uma família. Eu dizer para família, "Vou tomar tudo agora."
steal1 = Família implorar para Máfia não levar tudo. Máfia dizer que é piada. Máfia engraçada.
steal2 = Mas piada de verdade é Máfia tomar tudo mesmo assim.
steal3 = Máfia não cruel. Máfia dar boa reposição para casa de família.
steal4 = Pequena jangada no mar! É perto da água. Ter boa vista. Nem precisar ir ao mercado quando ter peixe embaixo.

hardwork0 = Vida de Máfia é trabalho duro. Pessoas não apreciar dedicação ao trabalho.
hardwork1 = Ontem, Máfia acordou sem vontade de socar. Viu? Até trabalho de Máfia é difícil.

submarine0 = Máfia tentar construir cidade embaixo d'água, mas Máfia não conseguir segurar respiração por mais de minuto.
submarine1 = Nós fazemos submarino Máfia para construir cidade aquática, mas é entediante. Mais divertido comer pessoas com submarino.

sonstrong0 = Eu dizer para filho, "Você socar pessoas quando estiver grande e forte." Mas Máfia saber que filho nunca ficar grande e forte.
sonstrong1 = Coração da Máfia partido.

scienceowl0 = Máfia ver coruja com paletó de cientista. Máfia pergunta, "Você fazer ciência?" Coruja diz palavras que Máfia não entender.
scienceowl1 = Máfia soca coruja cientista.

drunksleep0 = ZZZZZZZZZZZZZZZZZZZZ....
drunksleep1 = N-não... vai chover... Máfia sem guarda-chuva...
drunksleep2 = Máfia odiar água... n-não... zzzZZZZZzz...

livethousand0 = Máfia viver aqui por milhares de anos. Máfia não lembrar como era aqui antes da Máfia.
livethousand1 = Máfia não lembrar o que aconteceu com povo da ilha. Máfia só lembrar que fazem boas bolas de canhão para canhões da cidade.

dumb0 = Pessoas dizer que Máfia é estúpido, mas Máfia não ser estúpido! Máfia graduado em universidade. Máfia ter PhD em Máfia!

secretitem0 = Garotinha ver coisa ali?
secretitem1 = Máfia se perguntar se tem jeito de conseguir... mas Máfia não ter tempo para procurar por entrada se Máfia precisa olhar.
secretitem2 = Garotinha conseguir item? Mas... mas como? Você precisar dizer para Máfia!
secretitem3 = Máfia precisar saber. Lugar perfeito para esconder e socar.


eatfood0 = Máfia cozinha comida para toda cidade, não apenas Máfia. Ajudamos todo mundo.
eatfood1 = [scream]Ha![/scream][waitlong] Máfia engraçada. É brincadeira. Comemos tudo.

mugirl0 = Máfia ver garota vermelha. Garota dizer Máfia ser mau e tenta atacar, mas Máfia jogar ela no oceano.
mugirl1 = Máfia rir de garota nervosa molhada.

clock0 = Máfia levar torre relógio de ilha distante.
// Below needs voice acting // Precisa mais não
clock1 = Mas Máfia não ligar para tempo, então torre ser inútil!

goldtie0 = Máfia comprar gravata dourada de bazar. Muito orgulhoso.
goldtie1 = Máfia trabalhar duro por 20 anos! Ganhar dinheiro para comprar gravata dourada!

vaults0 = Cofres na cidade pertencer à Máfia. Não toque!
vaults1 = Ha ha! Máfia brincando. Criança não pode abrir cofre. Cofres seguros com código.
vaults2 = [small]Espera... código de Máfia não estar no bolso... uhm...[/small]
vaults3 = [small]...onde Máfia colocar código...[/small]

boatride0 = Garotinha querer passear no barco? Hah! Suba, passeio de barco ser seguro! [small]*cough*[/small]

cave_restricted0 = Caverna proibida. Ordens do Chefe.
cave_restricted1 = Criança não poder entrar na caverna. Ordens do Chefe.
cave_restricted2 = Ninguém é permitido na caverna.

cave_restricted_lazy0 = Só... não entre na caverna. Por favor.
cave_restricted_lazy1 = Deixe Máfia em paz e fique longe da caverna. Não faça Máfia ter que levantar.
cave_restricted_lazy2 = Mantenha distância da caverna, moça. Nem pense nisso.

[milkman]
intro0 = Olhe ao seu redor. Vê como forte e cheia de energia Máfia ser? Tudo graças ao tio do leite.
intro1 = Sem leite duas vezes por dia, Máfia não é nada.
intro2 = Leite já ser entregue hoje, mas Máfia precisar de leite entregue à noite.
intro3 = Venha me ver de noite e podemos entregar leite.

[chapter1combat]
intro0 = Ei! Criança! Chô! Máfia não pode ter criança vendo quando Máfia estar ensinando lição.
intro1 = Isso estranho pra Máfia! Máfia não saber o que fazer.
intro2 = Chefe, o que fazemos com a testemunha?
boss_intro0 = Ensine lição a ela, garotos!
wake0 = Vem pro papai Máfia!
wake1 = Ora sua pequenina...
wake2 = Vou te derrubar!
wake3 = Nenhuma criança ficar no caminho da Máfia!
boss_wake0 = [scream]CHEGA![/scream]
boss_wake1 = Máfia não se curvar para criancinha! Prepare para sentir a ira da Máfia!

barrelthrow0 = Veja se garota consegue[br]lidar com barril!
barrelthrow1 = Atenção,[br]fedelha!
barrelthrow2 = Fique parada!
barrelthrow3 = Nem pense[br]em evitar[br]barris!

boss_godown0 = Isso não levar a nada! Máfia precisar fazer isso no estilo da Máfia.
boss_godown1 = Prepare para sentir o que Máfia faz com velhinhas!

[chapter1bullying]
scream0 = Coma poeira!
scream1 = Curve-se à Máfia!
scream2 = Ha ha!
scream3 = Tome isso! E isso!
scream4 = Tome isso! E aquilo!
scream5 = Sente a dor? Bom!
scream6 = Máfia só querer ajudar a construir caráter!

[bazaar]
balloon_intro0 = Essa loja? Não estar aberta.
balloon_intro1 = Loja só comprar itens raros antigos, e ninguém ver itens raros em anos.
balloon_intro2 = Enigma antigo dizer: "Quando balões forem inventados, cuidado com [clue]balões no céu[/clue]."
balloon_intro3 = Mas enigma muito complicado para Máfia entender.
balloon_intro4 = Se criancinha com chapéu ver balão antigo, venha aqui.

balloon_gotone0 = Espera, criança tem tablet? Não pode ser!
balloon_gotone1 = História antiga dizer: [clue]seis tablets[/clue] necessários para magia antiga.
balloon_gotone2 = Criança voltar quando tiver seis e Máfia combinar tablets para criança.

trade_ties_intro0 = Ei criança.
trade_ties_intro1 = Você parecer criança inteligente. Esperta mesmo.
trade_ties_intro2 = Você ser esperta?
trade_ties_intro_yes = A mais esperta!
trade_ties_intro_no = Não!
trade_ties_intro_a0 = Claro que você ser. Máfia poder ver nos olhos. Você ser mais inteligente que pessoas normais.
trade_ties_intro_b0 = Talvez Máfia tenha avaliado mal criança. Talvez você não ser peixe mais afiado do freezer. Mas pode mudar.
trade_ties_intro3 = Máfia vende gravatas. Mas também compra gravatas. Você entende?
trade_ties_intro4 = Venda gravata a homem e ele parece bom. Homens bons não compram gravatas.
trade_ties_intro5 = Homem precisar perder gravata para continuar comprando. Mas como gravata desaparecer? Máfia não fazer perguntas. Você entende?
trade_ties_intro6 = Máfia comprar gravatas de você. Você dar Máfia gravatas de homem bom. Homem bom volta.
trade_ties_intro7 = Você entende agora, sim? Você inteligente. Me traga [name]Gravatas da Máfia[/name] e [clue]em retorno você ganhar item[/clue].

trade_ties_sale0 = Ei criança. Você voltar com gravatas, sim?
trade_ties_sale1 = Bem-vindo de volta. Você trazer gravatas à Máfia?
trade_ties_sale_noitem0 = Item para troca: Sem item. Fora de estoque.
trade_ties_sale_noitem1 = Máfia culpar economia. Venha mais tarde e Máfia ter item.
trade_ties_sale_badgepart0 = Item para troca: Parte de Insígnia. Combine todas para colocar no chapéu. É fofo.
trade_ties_sale_badgepart1 = Máfia não ter certeza o que insígnia completa faz. Máfia não ser curiosa, não ser da conta da Máfia.

generic_shop_notopen0 = Máfia ainda montando loja, não aberta. Nem quando aberta, criança não ser bem-vinda!

tunnel_block0 = Máfia dizer, fique de olho em túnel. Talvez algo interessante aparecer depois?
tunnel_block1 = Hah! Máfia só está brincando. Nada interessante sequer acontecer aqui.

[shops]
fruitbar0 = Isso? Bar de Frutas. Ou será mesmo? [wave]He he he[/wave].
fruitbar1 = Bar de Frutas não vender para você. Apenas vender para... certas pessoas.

boat_ticket_island0 = Máfia vender tickets para barcos para ilhas distantes.
boat_ticket_island1 = Mas... tickets estarem esgotados. Volte mais tarde.
boat_ticket_island2 = Máfia já dizer para criança que tickets estarem esgotados. Xispa!

[muchase]
MuTower0 = Ei! Garotinha! Você ser babaca!
MuTower1 = Vem aqui! Podemos jogar você no rio de novo! [wave]Ha ha ha[/wave]!
run_by0 = Ei! Olhe por onde anda.

[blackmarket]
guard0 = Pare! Crianças não serem permitidas em mercado negro.
guard1 = Mercado negro é exclusivo da Máfia!

[chapter1act4]
intro0 = Não fomos nós, cara. Não fizemos nada.
intro1 = Tudo que fizemos foi jogar coisas na água, ordens do chefe. Disse que resfriava montanha.
intro2 = Mas não somos mais permitidos entrar, não podemos jogar nossas coisas fora.
beach1 = Vou te contar, ser muito bom aqui com o calor.
beach2 = Pena que praia estar coberta em lava fervente...
sign0 = Agora que não trabalhamos mais para chefe, temos trabalho novo agora.
sign1 = Nós fazemos a previsão do tempo. Previsão de hoje: ruim. Muito quente. Fim do mundo? Mais no canal 11.
sign2 = Pessoas querer notícias em uma palavra. Pessoas não ter tempo para conversa.
sign3 = Meu irmão estar com negócio defeituoso, ele usar duas palavras. Muita coisa.
kickbad0 = Nos tirar do trabalho foi má ideia, criança. Essa cidade precisar de valentões ou todo mundo ser muito bom!
kickbad1 = Sabe como seria uma cidade boa? Entediante. Sem sal e sem tempero.
magic0 = Essa ser única água na cidade, e minha ilusão de mágica a fez intocável! O que eu fiz!
magic2 = Quem diria que minha fraqueza seria minhas próprias habilidades!
magic1 = [scream]NÃÃÃÃoooooo....[/scream]
chef0 = Lava do vulcão ser boa para cozinhar!

[hq]
rude_jeer0 = Garotinha chô! Isso ser base da Máfia!
rude_jeer1 = Máfia não ser gentil com intrusos!
rude_jeer2 = Vá para casa!
lobby0 = Você deveria sair! Aqui não ser lugar para garotinha.
lobby1 = Maioria dos lugares não ser para crianças, mas principalmente aqui.
lobby2 = Se criancinha ter problemas com apostas, ser sua culpa apenas.
lobby3 = Essas roletas são apenas para decoração. Sem apostas aqui.
lobby4 = Máfia só contar a boa verdade. Sem coisas ilegais acontecendo.
bar0 = O que estar te incomodando, garotinha? Máfia não saber o que criança bebeu.
bar1 = Qualquer que seja o problema, Máfia tem certeza que você conseguir lidar com ele.
bar2 = Você parecer ser do tipo persistente, não deixar problema sozinho.
bar3 = Outra garotinha foi para cozinha, se você estar procurando por ela. 
bar4 = Ela parece ser do tipo rebelde. Fique de olho nela. 


[spaceship]
flyingboat0 = O que ser isso, [br]barco voador?
flyingboat1 = Todos os barcos [br]precisam pagar taxa [br]na [name]Cidade Mafiosa[/name].
flyingboat2 = ...até[br]no espaço!
flyingboat3 = Máfia entra[br]para recolher.

[cheating_race]
intro0 = Haha! Foguetes serem rápidos, e se Máfia estar em foguete, Máfia é rápida! Homem mais rápido vivo!
intro1 = Criancinha quer correr contra homem mais rápido vivo? Máfia roubou [icon:timepiece][timepiece]Peça Temporal[/timepiece] do QG. Se você vencer, Máfia dar à você.
intro2 = Garotinha ter certeza? Você parecer lenta, talvez voltar mais tarde quando conseguir correr mais rápido?
intro3 = Está valendo! Máfia não ter certeza se Máfia sobreviver, mas pelo menos Máfia morrer como homem mais rápido!
intro_a = Corra comigo, frangote!
intro_b = Tchau, perdedor!
intro_c = Vamos correr logo!

[sell_decoration]
intro0 = Criancinha! Você! Sim, você! Você quer dar dinheiro pra Máfia, sim? Claro que você quer!
intro1 = Máfia precisar de dinheiro... rápido! Você ter dinheiro? Você comprar pertence mais querido da Máfia.
intro2 = Pertence mais querido da Máfia é... uh... [name]almofada de hambúrguer[/name]! Sim, melhor [name]almofada de hambúrguer[/name] na cidade! 
intro3 = Então compre por favor, ou Máfia pode ter que tomar banho com os peixinhos.
deny0 = Por que, por que não comprar da Máfia!? Máfia precisar mesmo de dinheiro, compre por favor!!
retry0 = Compre por favor! Compre por favor! Máfia precisar mesmo de dinheiro!!
accept0 = Obrigado! Máfia gastar dinheiro cuidadosamente na sala de apostas secretas.

[cave_dreams]
rules_explained0 = Olá, criancinha. Isso ser Fenda Temporal da Máfia. [timepiece][icon:timepiece]Peça Temporal[/timepiece] atingiu Máfia na cabeça e agora fenda temporal estar cheia com pensamentos e sonhos da Máfia.
rules_explained1 = Essa fenda temporal ser simples. Simples como Máfia, do jeito que Máfia gosta.
rules_explained2 = Regras da fenda temporal: Se você morrer, você começar de novo. Você precisar de [treasure][icon:treasure]Gemas da Fenda[/treasure] para ir mais fundo.
rules_explained3 = Essas são todas as regras. Por favor, ande com cuidado na fenda temporal da Máfia. Máfia gostar de viver o passado.

orbs_preserved0 = Criancinha percebeu que [treasure][icon:treasure]Gemas da Fenda[/treasure] não gastas continuam a cada andar? Não ter necessidade de pegar cada gema.
orbs_preserved1 = Boa sorte! Máfia ter [hint]aberto entrada do próximo andar[/hint] para você!

[finale]
outside0 = Isso ser como ilha do tempo coberta em lava. Só que diferente.
outside1 = Máfia não fazer nada para merecer isso! Máfia relaxar e viver na ilha do tempo. Estar sempre 5 horas em ponto lá.
outside2 = Máfia não gostar de ser julgado. Ficar ansioso. Transpirar pela roupa.
outside3 = Não sei se estou sendo julgado por crime ou cozinhar. Não sei qual é pior.
plea0 = Não soquei velhote por, mais ou menos, dois dias seguidos desde aquela vez!
group_counter0 = [scream]ELA PODE DAR O FORA![/scream]
group_counter1 = Garota do bigode não ser bem-vinda aqui. Máfia dizer, dá o fora!
mafiaball0 = Garotinha do chapéu não poder nem acertar garota do bigode! Nós temos que ajudar!

suicide0 = Oh... quando Máfia explode, Máfia solta [icon:health][name]gemas[/name]... isso dar Máfia uma ideia!
suicide1 = Garotinha do chapéu precisar de ajuda para voltar o tempo. Se Máfia explodir, garotinha do chapéu ter muitas [icon:health][name]Gemas[/name]. Máfia ter que explodir para salvar mundo!
suicide2 = Quê?! Plano ser maluco!
suicide3 = Não se preocupe, camarada Máfia. Se garotinha conseguir, Máfia voltar quando tempo voltar! Agora... me soque com toda sua força, companheiro Máfia! Sem hesitar!
suicide4 = Garota do[br][scream]capuz vermelho...[br]DÊ O FORA![/scream]
suicide5 = Garota do Chapéu, aqui! Tome isso!

[ending]
hang0 = Não nos deixe!
hang1 = Vamos sentir falta de vocêeeeeeeeeee...!!!
