[general]
playerdied0 = [shake2][wave]Adoro o cheiro de [scream][big]MORTE[/big][/scream] pela manhã...[/wave][/shake2]
playerdied1 = [shake2]Te matar é um trabalho difícil, mas vale a pena, HA HA HA.[/shake2]
playerdied2 = [shake2]Ó, doeu? Talvez você devia parar de fazer isso então, garotinha.[/shake2]
playerdied3 = [shake2]Se você ama tanto morrer, talvez você devia se casar com isso![/shake2]
playerdied4 = [shake2]Ah, aquilo foi trágico. Quebraria meu coração se eu tivesse um.[/shake2]
playerdied5 = [shake2]Vou sentir sua falta agora que você se foi. Fracassando de novo e de novo... Que belos momentos nós tivemos![/shake2]
playerdied6 = [shake2]Espero que ninguém mais tenha visto você errar isso, garotinha...[/shake2]
playerdied7 = [shake2]Viva rápido, morra jovem, e deixe para trás um lindo cadáver, é? Pelo menos você conseguiu dois desses três aí.[/shake2]
playerdied8 = [shake2]É tudo o que você tem? Aprende a jogar, garota![/shake2]
playerdied9 = [shake2]Espero que tenha gostado dessa, garotinha, porque tem muito mais de onde isso veio![/shake2]
playerdied10 = [shake2]Oh ho ho, espero que você não pense que uma mísera morte te livre do seu contrato! Estamos apenas começando...[/shake2]
playerdied11 = [shake2]Dizem que você não sabe o verdadeiro valor de alguma coisa até que você a perca...[br]Só estou te ajudando a apreciar a vida![/shake2]
playerdied12 = [shake2]Ah não, você não vai se safar do seu contrato assim tão fácil![/shake2]
playerdied13 = [shake2]Oooops![/shake2]
playerdied14 = [shake2]Uau, bom trabalho! Muito bom mesmo, garotinha. Impressionante.[/shake2]
playerdied15 = [shake2]Tenho que te parabenizar, garota. Ninguém morre do jeito que você morre.[/shake2]
playerdied16 = [shake2]Já se arrependendo daquela coisa de 'melhores amigos pra sempre', garota? Posso fazer isso por muito mais tempo que você pode.
playerdied17 = [shake2][wave]Ahhh[/wave], isso fica cada vez melhor![/shake2]
playerdied18 = [shake2]É isso que você chama de tentar? Esses contratos não vão se fazer sozinhos, garota.[/shake2]
playerdied19 = [shake2]Está se divertindo, garota? Isso é empolgante pra você?[/shake2]

QuietMoment0 = [shake2]Sabe, sempre dizem que o amor é um sentimento aconchegante... Mas, na minha experiência, tem sido algo [wave]arrepiante.[/wave][/shake2]
QuietMoment1a = [shake2]Você fez suas declarações de impostos para esse ano? Espera, você NÃO FEZ? Ih cara. Você vai precisar de um advogado![/shake2]
QuietMoment1b = [shake2]Se apenas você conhecesse um advogado. Não, espera, você conhece! Sou eu! Pelo menos eu era. Vou pegar o seu caso! Só preciso de uma alma como pagamento antecipado.[/shake2]
QuietMoment2 = [shake2]Ah, você devia ter visto como ela era antigamente. Era tipo uma dinamite com um raio laser, sabe.[/shake2]
QuietMoment3 = [shake2]"Morte é Inevitável, seu Tempo é Precioso"? Quem escreveu isso nesse [icon:timestophat]? Pensei que esses chapéus fossem feitos para crianças![/shake2]
QuietMoment4 = [shake2]Todos nós temos uma alma gêmea - supostamente. Quer dizer, eu sei que eu tenho. Ela está esperando por mim! Mas eu não vejo ninguém esperando por você.[/shake2]
QuietMoment5 = [shake2]Ei garota, achei seus pais. Eles vieram aqui dar um oi. Ah, mas você não viu eles. Eles já foram embora. [wave]Que pena![/wave][/shake2]
QuietMoment6 = [shake2]Você é a cara dos seus pais, sabia? Pelo menos eu acho que você parece - os espíritos deles estão parecendo meio estranhos. Brincadeira! Ou talvez não. [wave]Quem é que pode dizer...[/wave][/shake2]
QuietMoment7 = [shake2]Sabe, você se inscreveu pra isso. Talvez você deveria pensar duas vezes antes de mudar os termos do contrato da próxima vez, garota.[/shake2]
QuietMoment8 = [shake2]As melhores coisas na vida valem a pena ser feitas várias e várias vezes, mas a maioria das pessoas só morrem uma vez! [wave]Você é tãããããão sortuda![/wave][/shake2]
QuietMoment9 = [shake2]Eu tenho uma amiga que vive sozinha numa casa velha e empoeirada. Você devia visitar ela... os cookies dela são de [scream]MATAR[/scream].[/shake2]
QuietMoment10 = [shake2]Você deve pensar que abraçar a morte é a coisa mais fria que existe, mas posso te falar por experiência... não é.[/shake2]
QuietMoment11 = [shake2]Lembra dos velhos tempos quando eu tentei te matar? Aquilo foi divertido. A gente devia fazer aquilo de novo um dia desses.[/shake2]
QuietMoment12 = [shake2]Esse livro de autoajuda que estive lendo está valendo cada centavo! Eu devia mesmo pegar um pra você.[/shake2]
QuietMoment13 = [shake2]Você sabia que não é bom matar seus contratados? Aparentemente, é "ilegal" ou algo do tipo. Para a nossa alegria, eu sei de algumas brechas na lei![/shake2]
QuietMoment14 = [shake2]Não me olha assim, isso é trabalho em equipe! Eu sou a equipe, você é o trabalho. De volta ao trabalho, soldado![/shake2]
QuietMoment15 = [shake2]Eu amo música, sabia? Minha música favorita é, vamos ver... "GritoDeMorte.wav". Que som! Realmente à frente do seu tempo.[/shake2]
QuietMoment16 = [shake2]Aqui vai uma curiosidade: Não existem leis de trabalho infantil no espaço![/shake2]
QuietMoment17 = [shake2]Sabia que você pode desbloquear um "Luigi" ao completar cada Desejo Mortal na primeira vez? Eu nem sei o que é isso, mas deve ser verdade. Eu vi na internet![/shake2]
QuietMoment18 = [shake2]Eu tenho um novo Desejo Mortal para você, é chamado "Sair para Área de Trabalho".[/shake2]
QuietMoment19 = [shake2]Ei garota, você se lembra daquela chapeuzinho vermelho? Qual era a dela? Era uma amiga sua?[/shake2]
QuietMoment20 = [shake2]Ei, tá vendo aquele precipício lá? Se joga! Quero ver o que acontece.[/shake2]
QuietMoment21 = [shake2]Não se preocupe, garota. Eu sou um empregador igualitário! Todas as almas são boas para mim, independente de idade, raça, gênero ou a posição das espécies delas na lista de risco de extinção![/shake2]
QuietMoment22 = [shake2]Dando uma pausa, garota? Ah, não, eu não me importo... Eu tenho uma [wave]eternidade[/wave] para isso. VOCÊ é quem devia estar preocupada...[/shake2]
QuietMoment23 = [shake2]Não se importe comigo, garota. Só estou te atormentando para te encorajar! É encorajador, não é? [wave]Ótimo![/wave][/shake2]
QuietMoment24 = [shake2]Queimar umas pinturas, desentupir um vaso, entregar cartas... há, você pensou que meus contratos eram [wave]tão fáceis[/wave] naquela época...[/shake2]
QuietMoment25 = [shake2]Sabe, aquela minha floresta era bem diferente de como é agora... mas aquilo foi uma vida atrás.[/shake2]

[FastWindmill]
EnterWindmill0 = [shake2]Olha só pra tudo isso! Tá quase me deixando tonto.[/shake2]
EnterWindmill1 = [shake2]Ventania hoje, né? Cuidado por onde anda.[/shake2]
WindmillCheckpoint0 = [shake2]Olha o quão alto você está! Quanto mais alto você sobe, mais feia a queda, é? [wave]Não caia![/wave][/shake2]
WindmillCheckpoint1 = [shake2]Você está quase lá, mas ainda tem muitas chances para [scream][big]MORRER![/big][/scream][/shake2]
WindmillBirds0 = [shake2]Esses pássaros estão tão nervosos, por que será?[shake2]
WindmillBirds1 = [shake2]Parece que você é a única coisa na qual eles podem descontar a raiva! Que azar.[shake2]
WindmillFire0 = [shake2]Oooops! Parece que tudo está em chamas. [wave]Eu me pergunto o que deve ter acontecido aqui...[/wave][shake2]

[HeatingUpHarder]
Intro0 = [shake2]Todo esse calor é ótimo, né? Pessoalmente, prefiro congelar até a morte.[/shake2]
Intro1 = [shake2]Tá CALOR aqui, ou so- ah, isso aí é muita lava.[/shake2]
Intro2 = [shake2][wave][scream]AHHAHAHAHA!! SIM! QUEIME![/scream][/wave][/shake2]
Intro3 = [shake2]Se eu soubesse que te queimar era tão fácil, eu teria feito isso muito tempo atrás![/shake2]
Intro4 = [shake2]Ei garota, acho que estou vendo um sorvete ali. [wave]Opa! Derreteu![/wave][/shake2]
Intro5 = [shake2]Posso sentir alguma coisa queimando... e não é a minha floresta.[/shake2]
Intro6 = [shake2]Qual é garota, isso é o quê, o primeiro contrato?[/shake2]
Intro7 = [shake2]E esse cheiro de queimado, garota? Ah! É [scream][big]VOCÊ![/big][/scream][/shake2]
Intro8 = [shake2]Ficando muito quente, garota? Tenho certeza que tem alguém aqui para te esfriar... para sempre.[/shake2]
Intro9 = [shake2]Deve ser difícil pensar direito com todo esse calor, garotinha. Não tenha vergonha de [wave]desistir.[/wave][/shake2]

[StudioMoreGuards]
Intro0 = [shake2]Eu vi um dos seus filmes uma vez. Estava na promoção. Acabei não comprando.[/shake2]
Intro1 = [shake2]Ei garotinha. Só passando para dizer que eu pirateei seu filme... e eu nem terminei de assistir ele.[/shake2]

[PonFrenzy]
Intro0 = [shake2]Espero que você esteja pensando declarar todas essas Gemas no seu Imposto de Renda.[/shake2]
Intro1 = [shake2]Vai, comece a pegar! Tenho que pagar por toda essa tinta de alguma forma...[/shake2]
Intro2 = [shake2]Mostre-me a grana![/shake2]

[CruiseWorkingHard]
Intro0 = [shake2]Essas focas vivem causando acidentes e são incapazes de fazer as tarefas mais básicas... e, ainda assim, são melhores em fazer isso do que você.[/shake2]
Intro1 = [shake2]Esse capitão é demais! Os olhos mortos dele e o cheiro de mofo me lembram de casa.[/shake2]
Intro2 = [shake2]Você sabia que esse cruzeiro tem uma política rigorosa contra roubo de almas? É ridículo. Eu deveria processar![/shake2]
Intro3 = [shake2]Ooops! Acabei de pedir centenas de bebidas sem querer querendo. E como aqueles pintinhos ficaram à solta? [wave]Como sou desajeitado![/wave][/shake2]

[NiceBirdhouse]
BirdHurt0 = [shake2]É para você NÃO matar os pássaros, lembra?[/shake2]
BirdHurt1 = [shake2]Olha pro que você fez! Não se sente [wave]envergonhada?[/wave][/shake2]
BirdHurt2 = [shake2]Uau! Você é um monstro mais sem coração do que eu![/shake2]
BirdHurt3 = [shake2][wave]Nãoooo![/wave] Pobre pintinho![/shake2]
BirdHurt4 = [shake2]Aquele pássaro estava apenas a dois dias de se aposentar.[/shake2]
BirdHurt5 = [shake2]Aquele pássaro tinha três filhos! Acho que eles são órfãos agora. [wave]Ooops![/wave][/shake2]
BirdHurt6 = [shake2]Você sabia que não precisava ter feito aquilo, certo garota? Esse não é um daqueles jogos que tenta te fazer sentir mal.[/shake2]

[DeathWishMap]
TimePieceLocked = [shake2]Uou! Calma aí, garota! Você nem terminou a versão normal de [name][ThatAct][/name] ainda! Volte mais tarde. [wave]Estarei esperando...[/wave][/shake2]

[Speedrun]
Intro0 = [shake2]Taca-lhe pau, garota![/shake2]
Intro1 = [shake2]Ai, isso aí foi feio. [wave]Hora de começar de novo![/wave][/shake2]
Intro2 = [shake2]Mal começou e você já está cometendo erros! [wave]Tsk tsk.[/wave][/shake2]
Intro3 = [shake2]Cuidado, garota. Não [scream][big]TROPECE![/big][/scream][/shake2]
Intro4 = [shake2]Hora de pisar fundo no acelerador![/shake2]
Intro5 = [shake2]Pra que a pressa, garota? Não é como se você fosse [scream][big]MORRER[/big][/scream] caso fosse mais devagar...[/shake2]
Intro6 = [shake2]Melhor começar a correr, garotinha![/shake2]
Intro7 = [shake2]Admita, sua carreira de speedrun acabou antes mesmo de começar.[/shake2]

[CanKick]
cans_a0 = [big][timepiece]Belo Tiro![/timepiece][/big]
cans_a1 = Deixe nosso navio limpo!
cans_a2 = Coloque lixo no lugar certo!
cans_b0 = Ah, olha! Você fez de novo!
cans_b1 = Não satisfeita só com um, é? Eu gosto de você. Você sabe como se divertir.
cans_b2 = Nesse caso, novo [timepiece]Desejo Mortal[/timepiece] desbloqueado: [hint]Chutar 6 Latinhas Atrás da Mesa![/hint]
cans_b3 = Você já chutou duas, agora vá e encontre as outras quatro.
cans_b4 = [wave]Divirta-se![/wave]
cans_c0 = Uau, você fez isso mesmo, que idiota.
cans_c1 = Err... quer dizer, parabéns!!
cans_c2 = Agora toma essa [timepiece]coisa secreta[/timepiece]. Você merece!

[Hub]
deathwish_intro0 = [shake2]Lugar bacana esse que você tem aqui, garotinha! E aí? Vejo que ainda está viva e bem. Que pena.[/shake2]
deathwish_intro1 = [shake2]Que tal nós consertarmos isso com um contratinho? Seguinte, você faz uns contratos novinhos para mim, e você será recompensada generosamente. Se você sobreviver, claro.[/shake2]
deathwish_intro2 = [shake2]Eu tenho [hint]esse mapa[/hint] para você. Você vai perceber que eu marquei só um contrato nele por enquanto, você vai ter que completar ele antes para desbloquear o resto. Freios e contrapesos, sabe.[/shake2]
deathwish_intro3 = [shake2]E tenha cuidado, garota. Esses não são aqueles seus contratos do dia a dia. Esses são... [wave]Contratos Avançados.[/wave][/shake2]
deathwish_intro4 = [shake2]Não íamos querer que você [scream][big]MORRESSE[/big][/scream] no trabalho, certo?[/shake2]
deathwish_intro5 = [shake][big][scream][wave]AHHHHAHAHAHAHAHAHAHA!![/wave][/scream][/big][/shake]

deathwish_post_intro0 = [shake2]Parabéns garotinha! Você pode acender uma vela, estou muito impressionado. Você pode completar esses contratos em [hint]qualquer ato[/hint]. Alguns desses atos podem ser mais convenientes que outros, então vá e escolha um![/shake2]
deathwish_post_intro1 = [shake2]O que você está esperando? Vai! Chô![/shake2]

deathwish_coop_disabled = Snatcher só pode atender um cliente legal de cada vez, infelizmente.

deathwish_open0 = [shake2]Voltou para mais, garota? Bom, vamos dar uma olhada no seu mapa...[/shake2]
deathwish_open1 = [shake2]Pega aquele mapa, garota. Vamos fazer uns contratos.[/shake2]
deathwish_open2 = [shake2]O que você quer, garota? Estou relendo minha parte favorita desse livro.[/shake2]
deathwish_open3 = [shake2]Está preparada para morrer mais? Ótimo![/shake2]
deathwish_open4 = [shake2]Ei olha, é aquela garota chata que morre toda hora![/shake2]
deathwish_open5 = [shake2]Você tem um Desejo Mortal, garota? Eu tenho um monte![/shake2]
deathwish_open6 = [shake2]Hora de voltar ao trabalho![/shake2]
deathwish_open7 = [shake2]De volta à velha bancada de trabalho!![/shake2]

dw_25_complete0 = [shake2]Uau garota, olha só pra você! Talvez você é mais resistente do que parece.[/shake2]
dw_25_complete1 = [shake2]Você tem um bom número de contratos no seu currículo, mas ainda tem muito mais de onde eles vieram![/shake2]
dw_25_complete2 = [shake2]Então volte pro trabalho, garotinha. Tic tac.[/shake2]

dw_50_complete0 = [shake2]Parece que você completou uma quantidade razoável dos meus contratos...[/shake2]
dw_50_complete1 = [shake2]Mas não fique tão orgulhosa, só estou 50% terminado com você![/shake2]
dw_50_complete2 = [shake2]Ainda tem muitos contratos para concluir. Você não achou que poderia se safar só completando os objetivos principais, achou?[/shake2]
dw_50_complete3 = [shake2]Agora vá, volte ao trabalho![/shake2]

dw_75_complete0 = [shake2]Você está mandando ver nesses contratos, não é?[/shake2]
dw_75_complete1 = [shake2]Nessa velocidade, você vai ter acabado com eles num instante![/shake2]
dw_75_complete2 = [shake2]...Eu tenho que ser perfeitamente honesto com você, garota. Não esperava que você ainda fosse estar andando por aí com esse seu corpo mortal por tanto tempo, sabe?[/shake2]
dw_75_complete3 = [shake2]Mas ei, quem sabe? Sua próxima morte pode ser a sua última![br]Podemos dar sorte![/shake2]
dw_75_complete4 = [shake2]Muito bem, de volta ao trabalho![/shake2]

dw_all_complete0 = [shake][scream]...O QUÊ!? VOCÊ NÃO ESTÁ MORTA![/scream][/shake]
dw_all_complete1 = [shake2]Esse livro é inútil! Eu deveria processar...[/shake2]
dw_all_complete2 = [shake2]Ugh. Você completou todos os meus contratos, mas, de alguma forma, ainda está viva para me atormentar. Obrigado, eu acho.[/shake2]
dw_all_complete3 = [shake2]Sério. Isso é muito bom. Parabéns.[/shake2]
dw_all_complete4 = [shake2]...Hã? Você quer uma recompensa? Olha, garota. Já fizemos isso antes.[br]Você precisa aprender a negociar as coisas no começo.[/shake2]
dw_all_complete5 = [shake2]Eu tenho a sensação de que você não vai me deixar sozinho a não ser que eu te dê algo.[br]É sempre sobre você, né?[/shake2]
dw_all_complete6 = [shake2]Sabe, não era nem pra você ter chegado até aqui. Eles deveriam estar pegando flores pra você agora.[/shake2]
dw_all_complete7 = [shake2]Então acho que não podemos ter sempre tudo que a gente quer![/shake2]
dw_all_complete8 = [shake2]Pronto, pronto. Agora, pelo menos você tem a sensação de que ganhou alguma coisa. [br]Você [wave]conquistou[/wave] ela.[/shake2]
dw_all_complete9 = [shake2]Se não fui claro, nosso negócio acabou. Vá encher o saco de outra pessoa, garotinha.[/shake2]

deathwish_revisit0 = [shake2]Você de novo? Por que você não me deixa sozinho?[/shake2]
deathwish_revisit1 = [shake2]Você sabe que não tem mais contratos, né?[/shake2]
deathwish_revisit2 = [shake2]Quer abrir umas feridas antigas? Por mim tudo bem.[/shake2]
deathwish_revisit3 = [shake2]Lembra daquela vez que você quase morreu? Eu queria revisitar aquilo.[/shake2]
deathwish_revisit4 = [shake2]Vá embora garota, você me incomoda.[/shake2]
deathwish_revisit5 = [shake2]Eu não tenho mais nenhum contrato pra você, garota. Por que você não acha um trabalho de verdade?[/shake2]
deathwish_revisit6 = [shake2]Tem alguns negócios não terminados, garota?[/shake2]
