[general]
YouGotItem0 = Você conseguiu [plural][name][itemname][/name]![custom0]
custom0 = [custom0]
custom1 = [custom1]
custom2 = [custom2]
custom3 = [custom3]

Plural0 = Um(a)
Plural1 = Um(a)

TwoItemsAnd = e

GenericYarnSuffix = - Lã
GenericHatSuffix = - Chapéu
GenericFlairSuffix = - Estilo

[trigger_abilities]
BadgeCollect0 = É(São) necessária(s) [yarn][badgepoints_required] [icon:yarn]lã(s)[/yarn] para costurar; faltam apenas [yarn][badgepoints_left][/yarn]!
BadgeCollect1 = É(São) necessária(s) [yarn][badgepoints_required] [icon:yarn]lã(s)[/yarn] para costurar, e você possui [yarn][badgepoints_player][/yarn]! Pressione [button:start] para abrir o menu e costurar!
BadgeCollect2 = É(São) necessária(s) [yarn][badgepoints_required] [icon:yarn]lã(s)[/yarn] para costurar!
BadgeCollect3 = Você possui [yarn][icon:yarn]lãs[/yarn] o suficiente para costurá-lo!
BadgeCollect4 = Você já possui este chapéu, mas ganhou [yarn]+1 [icon:yarn]lã[/yarn] mesmo assim!

UnknownName = Chapéu ???
UnknownDescLocked0 = Sem descrição.
UnknownDescTech0 = Este chapéu não parece ser útil.

SprintName = Chapéu de Corrida
SprintDescLocked0 = Esta lã parece prontinha para correr!
SprintDescLockedHat = Este chapéu parece pronto para correr!
SprintDesc0 = Segure [button:badge] para correr!

StatueFallName = Chapéu de Gelo
StatueFallFun0 = Tão frio!
StatueFallTech0 = Segure [button:badge] para dar um pisão!

HoverName = Chapéu Flutuante
HoverDescFun0 = Flutua para longe de uma situação grudenta!
HoverDescTech0 = Pressione e segure [button:badge] para flutuar por um curto tempo!

HelpName = Chapéu da Criança
HelpDescTech0 = Pressione [button:badge] para procurar pela próxima [icon:timepiece][timepiece]Peça Temporal[/timepiece]!
HelpUsage = Use seu [icon:activehat] para encontrar seu objetivo!

ChemicalName = Chapéu de Infusão
ChemicalDescFun0 = Faça misturas malucas!
ChemicalDescTech0 = Pressione [button:badge] para jogar uma mistura explosiva!

TimeStopName = Chapéu de Parar o Tempo
TimeStopDescFun0 = A morte é inevitável, seu tempo é precioso.
TimeStopDescTech0 = Pressione [button:badge] para[br]desacelerar o tempo!

FoxMaskName = Máscara do Habitante
FoxMaskDescFun0 = Esta é uma lã assustadora!
FoxMaskDescHat0 = Esta é uma máscara assustadora!
FoxMaskDescTech0 = Pressione [button:badge] para ver o mundo pelos olhos de um[br]habitante!

DetectiveHatName = Roupa de Detetive
DetectiveHatDesc0 = Hora de solucionar o crime! Cuidado com esta pequena detetive!

ParadeHatName = Roupa de Desfile
ParadeHatDesc0 = A líder que esta cidade precisa!

[abilities]
UnknownName = Habilidade ??? 
UnknownDescFun0 = Sem descrição.
UnknownDescTech0 = Esta habilidade não parece ser útil.

OneHitDeathName = Insígnia Hit Kill
OneHitDeathDesc0 = Você morre em um golpe. Apenas para os corajosos!

SuckInOrbsName = Insígnia Ímã de Itens
SuckInOrbsFun0 = Item fora de alcance? Não é mais um problema!
SuckInOrbsTech0 = Atraia itens próximos [br]automaticamente!

AttackProjectileName = Insígnia de Projétil
AttackProjectileDescFun0 = Insígnia de Projétil
AttackProjectileDescTech0 = Segure e solte [button:attack] para soltar uma onda de raios!

CameraName = Insígnia de Câmera
CameraDesc0 = Pressione [button:share] para tirar fotos de sua jornada!
CameraDesc1 = Troque-a a qualquer momento no menu [button:start]!

ScooterBadgeName = Insígnia de Scooter
ScooterBadgeDesc0 = Aprimora seu [icon:sprinthat][br]para uma scooter!

ScooterSubconBadgeName = Insígnia do Carteiro
ScooterSubconBadgeDesc0 = Aprimora seu [icon:sprinthat] para uma scooter de carteiro!

AirAttackBadgeName = Insígnia de Ataque Aéreo
AirAttackBadgeDesc0 = Permite que você ataque no ar!

MumbleBadgeName = Insígnia de Resmungo
MumbleBadgeDesc0 = Tampa seus ouvidos, agora você só pode ouvir vagos resmungos!

HookshotBadgeName = Insígnia de Arpéu
HookshotBadgeDesc0 = Pressione e segure [button:attack] para se balançar com o gancho!

FindRelicsBadgeName = Insígnia de Encontrar Relíquias
FindRelicsBadgeDesc0 = Mostra um mapa para [icon:relic] próximas!

CompassBadgeName = Insígnia de Compasso
CompassBadgeDesc0 = Aponta para [icon:relic] [icon:token] próximos quando você estiver parada!

NoFallDamageBadgeName = Insígnia Flutuante
NoFallDamageBadgeDesc0 = Abre seu guarda-chuva[br]antes de você cair no chão!

NoBonkBadgeName = Insígnia Anti-Pancada
NoBonkBadgeDesc0 = Sem mais pancadas na parede durante mergulhos!

HatCooldownBonusBadgeName = Insígnia do Chapeleiro Veloz
HatCooldownBonusBadgeDesc0 = Reduz significativamente o tempo de recarga para usar chapéus!

MirrorBadgeName = Insígnia de Espelho
MirrorBadgeDesc0 = Odut ariv!

NostalgiaBadgeName = Insígnia de Nostalgia
NostalgiaBadgeDesc0 = Tudo é melhor quando é pior!

ExtraHealthName = Insígnia 1-Up
ExtraHealthDesc0 = Uma vida a mais nunca é de mais!

PeaceFulBadgeName = Insígnia Pacífica
PeacefulBadgeDesc0 = Sinta [hint][wave]Paz e Tranquilidade[/wave][/hint] quando você dançar!

RetroHandheldBadgeName = Insígnia Retrô
RetroHandheldBadgeDesc0 = Experiência 2-bits gloriosa!

RedtroVRBadgeName = Insígnia REDtrô VR
RedtroVRBadgeDesc0 = Meus olhos doem.

[loot]
BirdPassportName = Passaporte da União Federal das Aves
BirdPassportDesc0 = Agora sou legalmente um pássaro! Eu acho?

BadgeSlotName = Alfinete de Insígnia
BadgeSlotDesc0 = Permite que você equipe mais uma [icon:badge][name]insígnia[/name]!

RouletteTokenName = Ficha da Fenda
RouletteTokenDesc0 = Use na máquina de gemas para ganhar recompensas fofas!

MetroTicketName = Passe do Metrô
MetroTicketNameA = Passe Amarelo
MetroTicketNameB = Passe Verde
MetroTicketNameC = Passe Lazúli
MetroTicketNameD = Passe Rosa
MetroTicketDesc0 = Concede acesso às estações no Metrô

MetroGuideName = Guia do Metrô
MetroGuideDesc0 = Guia para rotas úteis no Metrô

[levelspecific]
VaultCodeName = Código do Cofre
VaultCodeDesc0 = Parte do código para um cofre!
VaultCodeRedName = Código do Cofre Vermelho
VaultCodeGreenName = Código do Cofre Verde
VaultCodeBlueName = Código do Cofre Azul
VaultCodeYellowName = Código do Cofre Dourado

[skins]
SkinDesc0 = Tinja a cor de suas roupas!
SkinDesc_Outfit0 = Troque suas roupas!
MaterialSkin_Desc0 = Mergulhe em tinta!
WhiteRedSkinName = A Chefona
RedWhiteSkinName = Lua Sangrenta
GreenOrangeSkinName = O Quebra-nozes
BlueYellowSkinName = Torta de Mirtilo
BlackSkinName = A Viúva
CaptainName = Capitão do Mar
WahooName = O Grande Apetite
FreedomSkinName = A Liberdade
MarginOfNightSkinName = Beira da Noite
GirlySkinName = Fofa e Perigosa
BronzeSkinName = Bronze
GreenGoldName = O Bicho da Floresta
LiquoriceName = Alcaçuz
MintyName = Fresco como Hortelã
CookieDoughSkinName = Massa de Biscoito
80sCandy = Doce dos Anos 80
BeeSkinName = Abelha Atarefada

Cardboard = Papelão
RaincoatName = Capa de Chuva
ParadeName = Roupa de Desfile
DetectiveName = Roupa de Detetive
QueenDressGreenName = O Vestido da Rainha
WitchDressName = Roupa de Bruxa
MaterialSkin_Gold_Name = Garota de 24 Kilates
MaterialSkin_Metal_Name = Metálica
MaterialSkin_Shadow_Name = Fantoche das Trevas
MaterialSkin_Space_Name = Transcendental
HK64_Name = Garota Virtual
HikingSkin_Name = Shorts de Caminhada

NyakuzaOutfitName = Jaqueta da Nyakuza
NyakuzaOutfitShop = Só gatos legais podem vestir essa jaqueta. É o maior tamanho que eles têm.
BigSweaterName = Suéter Confortável
BigSweaterShop = É como um travesseiro que você pode vestir.
WireframeName = Wireframe
WireframeShop = Parece incompleto, mas esse é o estilo dos dias de hoje!

BeeSkinName = Abelha Atarefada
FlamesSkinName = Pelando
PizzaSkinName = Hora da Pizza
AnarchySkinName = Anarquia
BattlementsSkinName = Ameias
FortressSkinName = Fortaleza
CherrySkinName = Refri de Cereja
CitrusSkinName = Citrino
CoffeeCreamSkinName = Café com Creme
DignifiedSkinName = Dignificado
EdgySkinName = Sanguinária
GreenBeanSkinName = Feijão Verde
HamburgerSkinName = Hambúrguer
MilkyWaySkinName = Via Láctea
MixedBerriesSkinName = Bagas Misturadas
PlumSkinName = Ameixa
RibbitSkinName = Sapo
ObnoxiousSkinName = Obnóxio
JusticeSkinName = A Justiça


[remixes]
RemixDesc_MafiaTown0 = Um novo remix musical foi desbloqueado para a Cidade Mafiosa!
RemixDesc_Subcon0 = Um novo remix musical foi desbloqueado para a Floresta Subcon!
RemixDesc_Trainwreck0 = Um novo remix musical foi desbloqueado para a Batalha dos Pássaros!
RemixDesc_Sand0 = Um novo remix musical foi desbloqueado para a Tirolesa Alpina!
RemixDesc_Rift0 = Um novo remix musical foi desbloqueado para as Fendas Temporais!
MafiaTownElectroName = Mafia Town (Electronic Remix)
ClockTowersOrchestralName = Blue Time Rift (Orchestral Remix)
SandmobileJazzName = Sandmobile (Jazz Remix)
MafiaBossOrchestralName = Mafia Boss (Orchestral Remix)
TrainRushElectroSwingName = Train Rush (Electro Swing Remix)
MoonJazzName = The Moon (Jazz Remix)
SubconVillageScifiName = Subcon Village (Sci-fi Remix)
SnatcherBossOrchestralName = Your Contract Has Expired (Orchestral Remix)

[camerafilters]
CameraFilter = Filtro de Câmera
CameraFilterDesc0 = Um novo filtro de câmera
CameraFilterDesc1 = para sua [icon:camerabadge][name]Ínsignia de Câmera[/name]!
CameraFilterShop = Um novo filtro para sua [icon:camerabadge][name]Insígnia de Câmera[/name]!
ActionBlueName = Azul Ação
DreamyName = Sonho
SunriseName = Anos 80s
VibrantName = Vibrante
GirlyThingsName = Coisas de Menina
VintageName = Vintage
Vintage2Name = Vintage 2
NoirName = Noir
PurpleNightName = Noite Púrpura
SunsetName = Pôr do Sol
SilhouetteName = Silhueta
HazeName = Névoa
ColdName = Frio
MangaName = Nani!?
PosterName = Pôster de Filme
PopArtName = Arte Pop
KaleidoscopeName = Kaleidoscópio

[decorations]
DecorationMatch = Combinou! Você identificou uma relíquia desse planeta estranho!
DecorationSaved = Essa relíquia desconhecida pode combinar com outras!
DecorationMystery = Você sente uma perturbação temporal nesta sala... mas provavelmente não é nada.

DecorationGenericName = Relíquia

TrainSetName = Trem Minúsculo (E Pássaros?)
TrainSetDesc0 = Isso parece com uma versão minúscula do "trem" que os "pássaros" usam para "ir trabalhar".
TrainSetDesc1 = Tem algum pássaro minúsculo aí? Eles fazem "filmes" minúsculos?
TrainSetDesc2 = Eu não tenho tempo para lidar com a sociedade dos pássaros minúsculos!

UFOName = Ridicularização da Vida Extraterrestre
UFODesc0 = Mas o quê! Naves espaciais não são assim!
UFODesc1 = Cadê a madeira? Por que está sugando vacas?
UFODesc2 = Isso é humilhante! Vou processar!

CrayonCompleteName = Kit de Giz Tricolor
CrayonCompleteDesc0 = Isso com certeza foi feito para vandalismo. Até eu me sinto forçada a pegá-los e desenhar em TUDO.
CrayonCompleteDesc1 = Posso apenas concluir que essa ferramenta de vandalismo deve ser ilegal.
CrayonCompleteDesc2 = Isso faz com que essa relíquia seja super rara. Se apenas a embalagem não tivesse sido aberta. Somente um monstro abriria a embalagem de um item raro.

BurgerCushionName = Dispositivo Terráqueo de Sentar
BurgerCushionDesc0 = Pesquisas concluem que essa coisa é bastante macia para sentar.
BurgerCushionDesc1 = É tão macia que a única conclusão lógica é que essas são as cadeiras desse planeta.
BurgerCushionDesc2 = Não é um lanche. Eu tentei comer. Tem gosto de tecido.

CakeTowerName = Museu de Bolos
CakeTowerDesc0 = Uma plataforma de metal chique feita para exibir bolos.
CakeTowerDesc1 = Mas que tipo de pessoa ia só exibi-los? Foram feitos pra comer!
CakeTowerDesc2 = ... Eu não consigo alcançar os da prateleira de cima.

JewelryDisplayName = Vitrine de Joalheria
JewelryDisplayDesc0 = Minhas pesquisas mostram que esse negócio é 'caro' e custa muitos 'reais'.
JewelryDisplayDesc1 = Todo esse dinheiro ocupa muito lugar, então acho que isso é um jeito mais fácil de guardar ele.
JewelryDisplayDesc2 = Além disso, é brilhante!

[ItemQuality]
SupporterPrefix = Apoiador
GoldPrefix = Ouro
CompletionistPrefix = Complecionista

[Weapons]
Weapon_Umbrella = Guarda-chuva
Weapon_Umbrella_Desc = A diplomacia não funcionou, hora da ação.
Weapon_Nyakuza_BaseballBat = Taco de Beisebol
Weapon_Nyakuza_BaseballBat_Shop = Perfeito para danificar patrimônio, intimidar, e às vezes jogar beisebol.

[Stickers]
StickerName = Figurinha
StickerDesc0 = Uma nova figurinha foi desbloqueada,
StickerDesc1 = use com [button:emote] e [icon:camerabadge]!

[MetroFood]
TeaName = Chá
TeaDescription = Uma bebida quente, feita da água fervente e das folhas das plantas. Ótimo para lhe esquentar em um dia frio, seja com você bebendo ou com alguém derramando isso em você.

HotChocolateName = Chocolate Quente
HotChocolateDesc = Uma doce bebida quente, feita a partir de chocolate raspado ou derretido. Aproveite os pequenos pedaços de marshmallows com uma porção de creme, se quiser visitar seu dentista em breve.

CoffeeName = Café
CoffeeDesc = Uma bebida quente e processada, preparada dos grãos do café. Beber este drink regularmente transforma um gatinho em gato, e um gato em uma pilha de nervos.

SoupDumplingsName = Bolinho Oriental
SoupDumplingsDesc = Pães cozidos no vapor e recheados de carne e sopa. Você não saberá o sabor que existe dentro da massa enquanto não criar coragem para morder o desconhecido.

SpringRollName = Rolinho Primavera
SpringRollDesc = Uma grande variedade de aperitivos enrolados, muitas vezes recheados com carne ou vegetais. Um lanche delicioso, não importa a estação.

TripleScoopName = Sorvete Triplo
TripleScoopDesc = Creme de baunilha congelado na temperatura ideal, moldado numa bola e colocada em um cone. Ter várias colheres no seu cone vai impressionar seus colegas sem talheres e lhe ajudar a conseguir aquela promoção.

IceCreamSandwichName = Sanduíche de Sorvete
IceCreamSandwichDesc = Sorvete servido em meio a dois biscoitos ou bolachas. Sanduíche só de nome, essa sobremesa dominou as artes do disfarce.

FishName = Peixe
FishDesc = Peixe empanado e frito, geralmente bacalhau ou escamudo. A maioria dos gatos ama poder comprar eles fritos, já que não existem aquários no metrô para roubar peixes.

TheMetroSpecialName = O Especial do Metrô
TheMetroSpecialDesc = Uma tigela gigante com arroz, peixe frito, ovo e batata. Uma refeição de tudo, provando que até mesmo pouco cuidado pode levar a resultados deliciosos.

MeatballsName = Almôndegas
MeatballsDesc = Carne moída moldada em uma bolinha. Para alcançar o ápice da iluminação, você deve entender que, a medida que bolas de carne entram, bolas de pêlo saem.

HamburgerName = Hambúrguer
HamburgerDesc = Carne, alface e pães grelhados e servidos com condimentos. Enquanto alguns preferem alternativas para a carne, e alguns não gostam do alface, todos concordam integralmente com a presença dos pães.

ShoyuRamenName = Shoyu Ramen
ShoyuRamenDesc = Frango quente e caldo de legumes, servidos com cobertura da sua preferência. A comida perfeita para lhe confortar em uma noite gelada depois de você perder o último trem do dia.

KatsuCurryName = Curry Katsu
KatsuCurryDesc = Costeletas saborosas cortadas em tiras e servidas com um rico e saboroso curry, e geralmente com arroz. O trocadilho é quase que irressistível, já que você está em um metrô de gatos, mas é melhor não fazer isso, para sua segurança.

RiceName = Arroz
RiceDesc = Arroz é uma das comidas mais consumidas no planeta. É fácil e barato de fazer, e também é o salvador dos celulares molhados.

CookiesName = Biscoitos
CookiesDesc = Biscoitinhos assados, cheios de gotas de chocolate, uva passa, ou outras coisas. Ótimo para um lanche rápido, e também para se sujar de migalhas.

JuiceBoxName = Caixinha de Suco
JuiceBoxDesc = Caldo extraído da fruta e colocado em uma caixa. Sucos premium geralmente vêm na forma de polpa, evidenciando a hipocrisia da humanidade em não beber o leite derramado.

PizzaSliceName = Fatia de Pizza
PizzaSliceDesc = Uma massa arredondada, decorada com tomate, queijo, e outras coberturas. A maioria dos chefs de cozinha se desfazem em lágrimas pelo simples ato de testemunhar tamanha beleza triangular.

LargeSodaName = Refrigerante Grande
LargeSodaDesc = Uma bebida gaseificada em um recipiente grande. O refrigerante continua a ser o herói desconhecido da moderação, uma escolha aceitável aos olhos dos seus colegas, isso desconsiderando os efeitos no seu corpo.

CakeName = Bolo
CakeDesc = Uma sobremesa doce e assada. Geralmente servidas em ocasiões especiais, como aniversários, casamentos, ou às duas da manhã.

FriesName = Batata Frita
FriesDesc = Batatas fatiadas e calorosamente fritadas. Um lembrete indispensável de que sozinhos somos só uma batatinha, mas juntos somos deliciosos.

ComboFound = Você fez o combo:
ComboCoffeeCookies = Café & Biscoitos
ComboYumCha = Yum Cha
ComboIceCreamFloat = Vaca-preta
ComboFishChips = Fish & Chips
ComboBurgerMenu = Hambúrguer do Menu
ComboCurryRice = Arroz & Curry
ComboPizzaMenu = Pizza do Menu
ComboDessert = Sobremesa