[combat_part1]

[combat_part2]
learn0 = O problema de todos os inimigos nesse mundo é que eles nunca aprendem! Nunca!
learn1 = Têm milhares de membros da Máfia, mas todos eles usam o mesmo ataque! Cada um deles!
learn2 = Eu, por outro lado, sei tudo sobre você! Tudo que você passou!
learn3 = Nenhum ataque vai me surpreender! Vem pra cima, eu tô preparada!!

intro0 = Ahá!! Deixe eu tomar conta dessa coisinha pra você!
intro1 = Oh o que foi? Você quer isso de volta? Hahahaha!!
intro2 = Você não é nada sem essa coisa! Desista!
